<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>宜居智能社区</title>
</head>
<body>
<div style="width:80%; position:relative; top:160px; margin:0px auto; position:relative;font-size:30px; text-align:center; color:#F30;">
   <p>当前模块正在开发，</p>
   <p>敬请期待!</p>
</div>
</body>
</html>
