<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div class="about">
    <div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>芜湖宜居</span><!--<a href="{:U('Index/index')}" class="icon home"></a>--></div>
    <div class="about_top btn_white">
        <ul>
            <li><img src="{:C('about_pic')}" style="width: 100% !important;" /></li>
            <li class="text">宜居介绍</li>
        </ul>
    </div>
    <div class="news btn_white">
        <ul>
            <li>
                <p>
                    {:C('about_desc')}
                </p>
                <p></p>
            </li>
        </ul>
    </div>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>