<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="activity bg_white"> 
	<div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>{$info1.name}</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="list mt10">
        <ul class="clearfix">
            <volist name="company" id="company">
                <li>
                    <p><img src="{$company.pic}?imageView2/0/h/100/w/120"/><a href="{:U('Booking/details?id='.$company['id'])}"></a></p>
                    <p class="tit">{$company.name}</p>
                    <p class="seen clearfix"><span class="gery">服务区域:{$company.service|default='全芜湖'}</span><span><a href="{:U('Booking/details?id='.$company['id'])}" class="btn_blue">立即预约</a></span></p>
                </li>
            </volist>  
        </ul>
    </div>
</div>
<div class="copyright"></div> 
<script type="text/javascript" src='{:JQ}'></script>
<script type="text/javascript" src='{:JS}common.min.js'></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>