<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="currency bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>我的预约</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="title"><i></i>我的预约</div>
    <volist name='list' id='list'>
    <div class="list">
    	<ul>
        	<li><a><i class="icon_personal i_bespoke"></i>我的预约</a> <a href="{:U('Booking/evaluate?id='.$list['id'])}" class="blue2">查看详情</a></li>
        	<li><p class="black">提交预约：{$list.submit_time|date='Y-m-d',###}</p></li>
        	<li><p class="black">预约时间：<em class="blue">{$list.day|date='Y-m-d H:i:s', ###}</em></p></li>
        	<li><p class="black">预约内容：<em class="gery">{$list.desc}</em></p></li>
        </ul>
    </div>
    </volist>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs} 
</body>
</html>