<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<link rel="stylesheet" type="text/css" href="{:CSS}date.css" />
</head>
<body class="bg_gery">
<div class="preferential bg_white">
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>预约详情</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <!--幻灯片开始-->
    <div id="banner_box" class="box_swipe" >
        <ul>
            <volist name="info.pic" id="pic">
                  <li><a href="javascript:void(0);">
                        <img src="{$pic}?imageView2/1/h/420/w/735" style="width:100%;">
                       </a></li>
            </volist>
        </ul>
        <ol>
            <volist name='info.pic' id='pic'>
                <li class="on"></li>
           </volist>
        </ol>
    </div>
    <!--幻灯片结束-->
    <div class="cont">
    	<ul>
    	<li><img id="merchant_img" src="{$info.pic}?imageView2/1/h/352/w/618"/></li>
        	<li class="tit">{$info.name}</li>
            <li class="clearfix">
            <p class="sev">
            	<span><em class="gery">服务项目：</em>{$info.catename}</span>
                <span><em class="gery">服务区域：</em>{$info.service|default='全芜湖'}</span>
            </p>
            <p class="orange">￥{$info.price|default='面议'}</p>
            </li>
        </ul>
    </div>
    <div class="title"><i></i>详情描述</div>
    <div class="news">
        <ul class="clearfix">
            <li>
                <p>{$info.desc}</p>
            </li>
        </ul>
    </div>
    <div class="title"><i></i>立即预约</div>
    <div class="form">
       <form id="myform">
        <div class="contact">
            <ul>
                <li><label><i class="icon_contact name"></i></label><input type="text" name="name" placeholder="请输入业主姓名" value="{$Think.session.fansInfo.name}" /></li>
                <li><label><i class="icon_contact tel"></i></label><input type="text" name="phone" placeholder="请输入联系方式" value="{$Think.session.fansInfo.phone}" /></li>
                <li class="date"><input type="text" name="day" placeholder="请选择预约日期" id="btn_date" ><a class="btn_date"></a> </li>
            </ul>
        </div>
            <input name='sid' type="hidden" value='{$_GET["id"]}' />
			<input name='tid' type="hidden" value='{$info["tid"]}' />
			<input name='catename' type="hidden" value='{$info["catename"]}' />
        <div class="form_btn"><button type="button" class="post btn_blue"> 提交 </button></div>
        </form>
    </div>
</div>
<div class="copyright"></div>  
<div id="datePlugin"></div>
<script type="text/javascript" src='{:JQ}'></script>
<script type="text/javascript" src='{:JS}common.min.js'></script>
<script type="text/javascript" src="{:JS}date.js" ></script>
<script type="text/javascript" src="{:JS}iscroll.js" ></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script>
$(function(){
	/*幻灯片*/
	/* new Swipe(document.getElementById('banner_box'), {
		speed:500,
		auto:3000,
		callback: function(){
			var lis = $(this.element).next("ol").children();
			lis.removeClass("on").eq(this.index).addClass("on");
		}
	}); */
	$(".btn_date").click(function(){
		$("#btn_date").click();
	});
	$('#btn_date').date({theme : "datetime", curdate : true});

	$('.post').click(function(){
		var flag = true;
		var day = $('input[name="day"]').val();
		  if(!$('input[name="day"]').val()){
			showInfo('请填写正确的日期和时间');
			flag = false;
			return false;
		} 
		if(!$('input[name="name"]').val() || !$('input[name="phone"]').val()){
			showInfo('请填写姓名和手机号'); 
			flag = false;
			return false;
		} 
		if(/^1[3-8]\d{9}$/.test($('input[name="phone"]').val())){
			if(flag){
				flag = false;
				$.post('{:U("Booking/add")}', $('#myform').serialize(), function(data){
					flag = true; 
					showInfo(data.info, 1, function(){
						if(data.status == 1){
							location.href = '{:U("Booking/mine")}?id='+data.id;
						}
					});
				});
			}
		}else{
			showInfo('请填写正确的手机号');
		}
	});
});
</script>
</body>
</html>