<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="personal bg_white">
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>预约服务</span><a href="life.html" class="icon home"></a></div>
    <div class="per_msg">
    	<ul class="clearfix">
        	<li class="photo"><img src="{$info.pic}"/></li>
            <li class="msg">
            	<p class="name">{$info.name}</p>
                <p class="address"><span class="width_100"><i class="icon_map"></i>{$info.address}</span></p>
            </li>
        </ul>
    </div> 
    <div class="title"><i></i>服务类别</div>
    <div></div>
    <div class="form">
        <div class="cont">
            <ul>
                <volist name="list" id="list">
                    <li><a href="{:U('Booking/company?id='.$list["id"])}" class="arrow">{$list.name}</a></li>
                </volist>
            </ul>
        </div>
    </div>
</div>
<div class="copyright"></div> 
<script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>