<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="currency bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>预约详情</span><a href="personal.html" class="icon home"></a></div>
    <div class="title"><i></i>预约信息 </div>
    <div class="form">
        <div class="cont">
            <ul>
                <li><label>预约人</label><p>{$info.name}</p></li>
                <!-- <li><label>预约时间</label><p>{$info.day|date='Y-m-d H:i:s', ###}</p></li> -->
                <li><label>预约项目</label><p>{$info.catename}</p></li>
                <li><label>服务时间</label><p>{$info.day|date='Y-m-d H:i:s', ###}</p></li>
            </ul>
        </div>
    </div>
    <div class="title"><i></i>项目描述 </div>
    <div class="news">
    	<ul>
        	<li>{$info.desc} </li>
        </ul>
    </div>
    <eq name='info.status' value='2'>
       <div class="form">
            <div class="cont">
                <ul>
                    <li><label>评分</label>
                        <div id="starBox">
                            <ul class="star" id="star">
                                <li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
                                <li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
                                <li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
                                <li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
                                <li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
                            </ul>
                            <div class="current-rating" style='width:<?php echo 20*$info["comment"]["score"]; ?>px;'></div>
                        </div>
                    </li>
                    <li class="evaluate"><textarea name="content" placeholder="你的评价">{$info.comment.content}</textarea></li>
                </ul>
            </div>
        </div>
        </eq>
        <eq name='info.status' value='3'>
           <div class="form">
	        <div class="cont">
	            <ul>
	                <li class="line"><label>评价</label><textarea name="content" placeholder='写上你对这次预约服务的评价'></textarea></li>
	                <li><label>评分</label>
	                    <div id="starBox">
	                        <ul class="star" id="star">
	                            <li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
	                            <li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
	                            <li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
	                            <li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
	                            <li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
	                        </ul>
	                        <div class="current-rating" id="showb" data-id='5'></div>
	                    </div>
	                </li>
	            </ul>
	        </div>
	        <div class="form_btn"><button type="submit" class="post btn_orange"> 服务评价 </button></div>
		</div>
     </eq>    
</div>
<div class="copyright"></div> 
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script type="text/javascript" src="{:JS}jquery.star.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
$(function(){
	var id = '{$_GET["id"]}';
	$('.btn_orange').click(function(){
		var content = $('textarea[name="content"]').val();
		var score = $('#showb').data('id');
        //console.log(score);
		var flag=true;
		if(content==''){
			showInfo('请输入内容!');
			 flag=false;
		}
		if(flag){
			 waiting();
			 flag=false;
			 console.log(id);
		$.post('{:U("Booking/comment")}', {id: id, content: content, score:score}, function(data){
			    flag=true;
                complete();
			showInfo(data.info, 1, function(){
				if(data.status == 1){
                   window.location.reload();
				}
			});
			
		});
		}
	});
})
$('#index_icon').click(function(){
   location.href = $(this).data('url');
})
</script>
</body>
</html>