<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="activity bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>社区活动</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="title"><i></i>社区活动</div>
    <div class="list">
         <ul class=" clearfix">
          <volist name="list" id="list">
            <li>
              <p><a href="{:U('Community/details?id='.$list['id'])}"><img class="active_img" src="{$list.pic}?imageView2/0/w/618/h/325"></a></p>
                <p class="tit">{$list.title}</p>
                <p class="seen"><span><em class="blue">{$list.sign_num}</em>人参加</span> 
                  <span>
                  <switch name="list.state">
                    <case value='1'><a href="{:U('Community/details?id='.$list['id'])}" class="btn_orange">已报名</a></case>
                    <case value='2'><a href="{:U('Community/details?id='.$list['id'])}" class="btn_green">未开始</a></case>
                    <case value='3'><a class="btn_gery">已结束</a></case>
                    <case value='4'><a href="{:U('Community/details?id='.$list['id'])}" class="btn_blue">查看详情</a></case>
                    </switch>
                  </span>
                </p>
            </li>
        </volist>
         {$page} 
        </ul>      
    </div>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>