<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="activity bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>社区活动</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="title"><i></i>社区活动</div>
    <div class="list">
    <ul class="clearfix">
        <volist name="list" id="list">
            <li>
              <p><a href="{:U('Community/details?id='.$list['id'])}"><img class="active_img" src="{$list.pic}?imageView2/0/w/618/h/325"></a></p>
                <p class="tit">{$list.title}</p>
                <p class="seen"><span><em class="blue">{$list.sign_num|default=0}</em>人参加</span></p> 
            </li>

        </volist>
        </ul>
           <!--  <li>
                <p><img src="images/pic.png"/></p>
                <p class="tit">标题标题标题标题标题标题标</p>
                <p class="seen"><span><em class="blue">22</em>人参加</span> <span><a href="personal_activity_details.html" class="btn_blue">查看详情</a></span></p>
            </li>
            -->                 
    </div>
</div>
<div class="copyright"></div>
</body>
</html>