<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="activity bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>活动详情</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="cont clearfix">
        <ul class="clearfix">
        	<li class="photo"><img src="{$info.pic}"/></li>
            <li class="text">
            	<p class="name">{$info.title}</p>
                <p class="gery">地点：{$info.address}</p>
                <p class="gery">时间：{$info.times} <span class="num"><em class="blue">{$info.sign_num|default=0}</em>人参加</span></p>
            </li>
        </ul>
        <ul>
            <li class="status">
           		<switch name='info.state'>
                    <case value='1'><div class="btn_orange">已报名</div></case>
                    <case value='2'><div class="btn_green">未开始 </div></case>
                    <case value='3'><div class="btn_gery">已结束 </div></case>
                    <case value='4'><div class="btn_blue">进行中 </div></case>
                </switch>
            </li>
        </ul>
    </div>
    <div class="title"><i></i>活动介绍</div>
    <div class="news">
    	<ul>
        	<li>
        	<p>{$info.desc}</p>
            </li>
        </ul>
    </div>
    <div class="fix_form">
        <switch name='info.state'>
            <case value='1'><button type="button" class="post bg_c_y"> 取消参与 </button></case>
            <case value='2'><button type="button" class="post bg_c_c"> 未开始 </button></case>
            <case value='3'><button type="button" class="post bg_c_c"> 已结束 </button></case>
            <case value='4'><button type="button" class="post bg_c_g"> 参与活动 </button></case>
        </switch>
    </div>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
<script type="text/javascript">
$(function(){
	var id = '{$_GET["id"]}', flag = true;
	$('body').on('click', '.bg_c_g', function(){
		var obj = $(this);
		if(flag){flag = false;
			$.post('{:U("Community/sign")}', {id : id}, function(data){
				flag = true;
				showInfo(data.info,1, function(){
					if(data.status == 1){
						obj.addClass('bg_c_y').removeClass('bg_c_g').html('取消参与');
						$('.blue').html(parseInt($('.blue').html())+1);
						$('.status').html('已报名');
					}
				});
			});
		}
	});
	$('body').on('click', '.bg_c_y', function(){
		var obj = $(this);
		if(flag){flag = false;waiting();
			$.post('{:U("Community/signCancel")}', {id : id}, function(data){
				flag = true;complete();
				showInfo(data.info, 1, function(){
					if(data.status == 1){
						obj.addClass('bg_c_g').removeClass('bg_c_y').html('参与活动');
						$('.blue').html(parseInt($('.blue').html())-1);
						$('.status').html('进行中');
					}
				});
			});
		}
	});
});
</script>
</body>
</html>