<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="currency bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>投诉建议</span><a href="personal.html" class="icon home"></a></div>
    <div class="title"><i></i>我的投诉建议</div>
    <volist name="list" id="list">
    <div class="list">
    
    	<ul>
        	<li><span><i class="icon_personal i_advise"></i>投诉建议</span> <span class="orange"><switch name='list.status'>
	              					<case value='0'>未处理</case>
	              					<case value='1'>已处理</case>
	              					<case value='2'>已完成</case>
	              				</switch></span></li>
        	<li><p>{$list.desc}</p></li>
        	<li><a>&nbsp;</a> <a href="{:U('Complaint/detail?id='.$list['id'])}" class="blue2">查看详情</a></li>
        </ul>
   </div>
   </volist>
 {$page}
 </div>
<div class="copyright"></div>
 <script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>