<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="rate bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>详情</span><a href="login.html" class="icon home"></a></div>
    <div class="title"><i></i>详情</div> 
    <div class="form">
        <div class="cont">
            <ul>
                <li><label>投诉人</label><p>{$info.name}</p></li>
                <li><label>提交时间</label><p>{$info.times|date='Y-m-d H:i:s', ###}</p></li>
                <li><label>提交内容</label><span class="content">{$info.desc}</span></li>
                <notempty name='info.pics'>
	        	<li>
		        	<volist name='info.pics' id='pic'><a href='{$pic}'><img style="margin-top:10px;" src='{$pic}?imageView2/0/w/600'></a></volist>
	        	</li>
	        </notempty>
            </ul>
        </div>
        <gt name='info.status' value='0'>
    	<div class="mine_cont">
            <div class="cont">
                <ul>
                    <li><label>反馈时间</label><p class="pcont">{$info.deal_time|date='Y-m-d H:i:s', ###}</p></li>
                    <li><label>反馈结果</label><p class="pcont">{$info.feedback}</p></li>
                    <notempty name='info.feedback_pic'>
			        	<li style="width:100%;float:left;background: #fff;">
				        	<volist name='info.feedback_pic' id='feedback_pic'><a href='{$feedback_pic}'><img style="margin-top:10px;" src='{$feedback_pic}?imageView2/0/w/600'></a></volist>
			        	</li>
			        </notempty>
                </ul>
            </div>
	    </div>
    </gt>
     <eq name="info.status" value="1">
        <div class="form">
	        <div class="cont">
	            <ul>
	                <li class="line"><label>评价</label><textarea name="content" placeholder='写上你对这次预约服务的评价'></textarea></li>
	                <li><label>评分</label>
	                    <div id="starBox">
	                        <ul class="star" id="star">
	                            <li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
	                            <li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
	                            <li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
	                            <li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
	                            <li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
	                        </ul>
	                        <div class="current-rating" id="showb" data-id='5'></div>
	                    </div>
	                </li>
	            </ul>
	        </div>
	        <div class="form_btn"><button type="button" class="post btn_orange">提交 </button></div>
		</div>
       </eq>
        <eq  name="info.status" value="2">
          <div class="form">
            <div class="cont">
                <ul>
                    <li><label>评分</label>
                        <div id="starBox">
                            <ul class="star" id="star">
                                <li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
                                <li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
                                <li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
                                <li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
                                <li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
                            </ul>
                            <div class="current-rating" style='width:<?php echo 20*$info["comment"]["score"]; ?>px;'></div>
                        </div>
                    </li>
                    <li class="evaluate"><textarea name="content" placeholder="你的评价">{$info.comment.content}</textarea></li>
                </ul>
            </div>
        </div>
      </eq>    
 </div>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script type="text/javascript" src="{:JS}jquery.star.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
	{$shareJs}
<script type="text/javascript">
$(function(){
	var id = '{$_GET["id"]}', flag = true;
$('.btn_orange').click(function(){
			var content = $('textarea[name="content"]').val();
			var score = $('#showb').data('id');
			if(content==''){
                 showInfo('请输入内容!');
                 flag=false;
			}
			if(flag){flag = true;waiting();
			console.log(id);
				$.post('{:U("Complaint/comment")}', {id: id, content: content, score:score}, function(data){
					complete();
					showInfo(data.info, 1, function(){
						if(data.status == 1){
							location.reload();
						}
					});
				});
			}
		});
	});
</script>
</body>
</html>