<!doctype html>
<html class="fsvs demo" lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div class="fix">
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>室内报修</span><!--<a href="{:U('Index/index')}" class="icon home"></a>--></div>
    <div class="title">其他维修</div>
    <div class="form">
        <form action="" method="post">
            <div class="cont">
                <ul>
                    <li class="line"><label>维修内容</label><textarea name="desc" placeholder="请输入需要维修的内容"></textarea></li>
                    <li><label>损坏地点</label><input type="text" name="address" value="" placeholder="请输入损坏地点" /></li>
                    <li class="pic"><label>上传照片</label><input type="file" name="" /><a class="file_up">+</a></li>
                </ul>
            </div>
            <div><button type="button" name=""  class="post"> 提交 </button></div>
        </form>
    </div>
</div>
<!--版权-->
<div class="copyright"></div>
</body>

<script type="text/javascript" src='{:JQ}'></script>
<script type="text/javascript" src='{:JS}common.min.js'></script>

<script>
    $('.post').click(function(){
        var flag = true;
        if($('textarea[name="desc"]').val() == ''){
            flag = false;
            showInfo($('textarea[name="desc"]').attr('placeholder'));
            return false;
        }
        if($('input[name="address"]').val() == ''){
            flag = false;
            showInfo($('input[name="address"]').attr('placeholder'));
            return false;
        }
        if(flag){
            flag = false;
            if($('.pics').length > 0){
                $('.pics').each(function(k, v){
                    upload($(v).val(), $('.pics').length);
                });
            }else{
                other();
            }
        }
    });
    function other(){
        waiting();
        $.post($('#form').attr('action'), $('#form').serialize(), function(data){
            complete();flag = false;
            showInfo(data.info, 1, function(){if(data.url != undefined){location.href = data.url;}});
        });
    }
</script>

</html>