<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div class="fix">
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>室内报修</span><!--<a href="{:U('Index/index')}" class="icon home"></a>--></div>
    <div class="form">
        <form action="" method="post">
            <div class="cont">
                <ul>
                    <li><label>维修项目</label><input type="text" name="name" value="{$info.name}" /></li>
                    <li><label>材料费(元)</label><input type="text" name="address" value="{$info.material}" /></li>
                    <li><label>人工机械费</label><input type="text" name="price" value="{$info.price}元" /></li>
                    <li class="line"><label>备注</label><textarea name="desc"></textarea></li>
                </ul>
            </div>
            <div><button type="submit" name=""  class="post"> 提交 </button></div>
        </form>
    </div>
</div>
<div class="copyright"></div>
</body>
</html>