<!doctype html>
<html class="fsvs demo relative" lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
	<link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
	<title>{:C('site_name')}</title>
</head>
<body>
<div class="fix">
	<div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>室内报修</span><!--<a href="{:U('Index/index')}" class="icon home"></a>--></div>
	<div class="title">私人区域</div>
	<div class="person">
		<volist name='list' id='list1'>
			<div><i></i>{$list1.name}
				<ul>
					<li><a href="{:U('Fix/person_cont?id='.$list1['id'])}">{$list1.name}</a></li>
				</ul>
			</div>
		</volist>
		<!-- <div><i></i>电气设施维修类
			<ul>
				<li><a href="{:U('Fix/person_cont')}">更换明线</a></li>
				<li><a href="{:U('Fix/person_cont')}">更换暗线</a></li>
				<li><a href="{:U('Fix/person_cont')}">更换灯管(普通)</a></li>
				<li><a href="{:U('Fix/person_cont')}">更换蝶形光管</a></li>
				<li><a href="{:U('Fix/person_cont')}">更换电感镇流器、电子镇流器、变压器</a></li>
				<li><a href="{:U('Fix/person_cont')}">更换电子起辉器</a></li>
				<li><a href="{:U('Fix/person_cont')}">更换灯泡、节能灯、灯杯</a></li>
			</ul>
		</div>
		<div><i></i>排水设施维修类
			<ul>
				<li><a href="{:U('Fix/person_cont')}">排水设施维修类</a></li>
				<li><a href="{:U('Fix/person_cont')}">排水设施维修类</a></li>
				<li><a href="{:U('Fix/person_cont')}">排水设施维修类(普通)</a></li>
			</ul>
		</div>
		<div><i></i>家庭物品维修类
			<ul>
				<li><a href="{:U('Fix/person_cont')}">家庭物品维修类</a></li>
				<li><a href="{:U('Fix/person_cont')}">家庭物品维修类</a></li>
				<li><a href="{:U('Fix/person_cont')}">家庭物品维修类(普通)</a></li>
				<li><a href="{:U('Fix/person_cont')}">家庭物品维修类</a></li>
				<li><a href="{:U('Fix/person_cont')}">家庭物品维修类</a></li>
				<li><a href="{:U('Fix/person_cont')}">家庭物品维修类</a></li>
			</ul>
		</div> -->
		<div><i></i>其他维修
			<ul>
				<li><a href="{:U('Fix/person_other')}">其他维修</a></li>
				<!--<a href="{:U('Fix/quality')}"><div><i></i>房屋质量报修</div></a>-->
			</ul>
		</div>
	</div>
</div>
<!--版权-->
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
	$(function(){
		$('.person > div > ul').hide();
		$('.person > div').click(function(){
			$('.person > div').removeClass('up');
			$('.person > div').children('ul').hide();
			$(this).addClass('up');
			$(this).children('ul').show();
		});
	});
</script>
</body>
</html>