<!doctype html>
<html class="fsvs demo relative" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport">
<link rel="stylesheet" type="text/css" href="{:CSS}common.css"
	media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<title>{:C('site_name')}</title>
</head>
<body>
<body class="bg_gery">
<div class="currency bg_white">
		<div class="top">
			<a href="javascript:history.go(-1)" class="icon return"></a><span>我的报修</span><a href="{:U('Index/index')}" class="icon home"></a>
		</div>
		<div class="title"><i></i>我的报修</div>
		<volist name='list' id='list'>
		  <div class="list">
			  <ul>
				<li><span><i class="icon_personal i_fix"></i>{$list.name}</span>
				<span class="orange"><switch name="list.status"> 
				                      <case value="3">已安排</case>
							          <case value="4">已安排</case> 
							          <case value="5">待付款</case> 
						              <case value="7">维修完成</case>
						              <case value="6">评价完成</case> 
						              <case value="8">报修关闭</case>
						              <case value="9">报修关闭</case> 
						              <default />待处理中</switch></span></li>
				<li><p>{$list.desc}</p></li>
				<li><a class="gery">{$list.creat_time|date='Y-m-d H:i', ###}</a><a href="{:U('Fix/mine_detail?id='.$list['id'])}" class="blue2">查看详情</a></li>	
			</ul>
		  </div>
		</volist>
	</div>
</div>
<div class="copyright"></div>
	<!--版权-->
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>