<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body class="bg_gery">
<div>
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>公共区域报修</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="title"><i></i>公共区域</div>
    <form id='form' method="post">
        <div class="form">
            <div class="cont">
                <ul>
                    <li> <label> 维修内容 </label><textarea name="desc" placeholder="请输入公共维修的区域"></textarea></li>
                    <li><label>损坏地点</label><input type="text" name="address" value="" placeholder="描述需要维修的公共区域地点" /></li>
                </ul>
            </div>
            <div class="cont">
                <ul>
                    <li class="pic">
                        <label>上传照片</label>
                        <a id='chooseImage' class="file_up">+</a>
                    </li>
                </ul>
            </div>
            <div class="form_btn"><button type="button"class="post btn_blue">提交</button></div>
        </div>
    </form>
</div>
<div class="copyright"></div>
<script type="text/javascript" src='{:JQ}'></script>
<script type="text/javascript" src='{:JS}common.min.js'></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
    //选择图片
    wx.ready(function () {
        document.querySelector('#chooseImage').onclick = function () {
            wx.chooseImage({
                success: function (res) {
                    showImg(res.localIds);
                }
            });
        };
    });
    //显示预览图
    var showImg = function(pics){
        $(pics).each(function(i, v){
            $('.file_up').after('<div style="width:60px; margin:0" class="cont_img fl"><img class="upload_img" src="' + v + '"><span class="del" data-id="' + i + '">X</span></div>');
        });
    }
    //提交表单
    var flag = true;
    $('.post').click(function(){
        if(!$('input[name="address"]').val()){
            showInfo('请填写维修地址');
            return false;
        }else if(!$('textarea[name="desc"]').val()){
            showInfo('请填写详细描述');
            return false;
        }else if(flag){
            flag = false;
            if($('.upload_img').length > 0){
                upload();
            }else{
                submitForm();
            }
        }
    });
    //上传照片并提交
    var upload = function(){
        var obj = $('.upload_img'), length = obj.length, pics = new Array();
        obj.each(function(i, v){
            wx.uploadImage({
                localId: $(v).attr('src'),
                success: function (res) {
                    pics.push(res.serverId);
                },complete:function(res){
                    if((i + 1) == length){
                        $('form').append("<input type='hidden' name='pics' value='" + pics.join(',') + "' />");
                        submitForm();
                    }
                }
            });
        });
    }
    //提交表单
    var submitForm = function(){
        waiting();
        $.post( '',$('#form').serialize(), function(data){
            complete();
            showInfo(data.info, 1, function(){
                if(data.url != undefined){
                    location.href = data.url;
                }
            });
        });
    }

    $('body').on('click', '.del', function(data){
        $('input[name="pic['+$(this).data('id')+']"]').remove();
        $(this).parent().remove();
    });
</script>
</body>
</html>