<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="issue bg_white"> 
	<div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>{$info.plate}</span><a href="{:U('Forum/index')}" class="icon home"></a></div>
     <div class="issue_top">
    	<ul>
        	<li class="clearfix"> <p class="tit f15"> {$info.title}</p> <p class="gery f12">{$info.times|date='Y-m-d H:i', ###}</p></li>
            <li class="clearfix half"> <p class="f12">来自：<span class="blue">{$info.plate} </span> </p> <p class="f12"> 回帖：{$info.posts|default=0} 浏览:{$info.views|default=0}</p> </li>
        </ul>
    </div> 
     <div class="issue_list">
       <ul class="issue_post">
       <li class="post_tit clearfix"><p class="photo"><img src="{$info.pic}"/></p> <p class="name f15"> {$info.nickname} </p> <p class="appellation gery f12"> 楼主 </p></li>
       <li class="post_content"><p>{$info.desc}</p>
           <p><volist name="info.pics" id="pic">
               <img src='{$pic}?imageView2/1/h/10/w/10/' /> 
           </volist></p>
       </li>
       </ul>
        <volist name='postList' id='post'>
            <ul class="issue_post">
                <li class="post_tit clearfix">
                    <p class="photo"><img src="{$post.pic}?imageView2/1/h/10/w/10/"></p>
                    <p class="name f15"><empty name='post.name'>业主{$post.oid}<else />{$post.name}</empty></p><p class="gery f12">{$post.times|date='Y-m-d H:i', ###}</p>
                    <p class="appellation gery f12">{$i}楼</p></li>
                <li class="post_content">{$post.desc}</li>
            </ul>
        </volist>
    </div>
    <div class="rich">
    	<ul>
            <li><span class="brow"><img src="/Public/Wap/face/20.gif" class="face" border="0">表情</span></li>
        	<li><textarea id='saytext' contenteditable="true" name='desc'></textarea></li>
            <li><button class='post btn_blue'>回复</button></li>
        </ul>
    </div>
  </div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script type="text/javascript" src="{:JS}jquery.qqFace.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
	$(function(){
		var id='{$_GET["id"]}', type = '{$Think.session.fansInfo.type}', flag = true;
		if(id > 0){
			$.get('{:U("Forum/setView")}', {id : id}, function(){});
		}
		$('.post').click(function(){
			if(type == -1){
				showInfo('你没有权限，请注册为业主', 2, function(){
					location.href = '{:U("Public/index")}';
				});
			}else{
				var desc = $('textarea').val();
				if(desc){
					if(flag){
						desc = replace_em(desc);
						flag = false;
						$.post('{:U("Forum/addPost")}', {tid: id, desc : desc }, function(data){
							flag = true;
							if(data > 0){
								showInfo('回复成功', 1, function(){location.reload();});
							}else{
								showInfo('回复失败');
							}
						});
					}
				}else{
					showInfo('请输入回复内容');
				}
			}
		});
	
	 	$("#mine").click(function(){
			if(type != 1){
                $(this).attr("href",'#');
                showInfo('你没有权限，请注册为业主', 2, function(){
					location.href = '{:U("Public/index")}';
				});
			}else{
			    $(this).attr("href","{:U('Forum/card')}");
			}
		}); 
		/* $("#pate").click(function(){
			if(type != 1){
                $(this).attr("href",'#');
                showInfo('你没有权限，请注册为业主', 2, function(){
					location.href = '{:U("Public/index")}';
				});
			}else{
			    $(this).attr("href","{:U('Forum/release?pid='.$info['pid'])}");
			}
		}) */
	});
</script>
<script type="text/javascript">
$(function(){
	$('.brow').qqFace({
		id : 'facebox',//表情盒子的ID
		assign:'saytext',//给那个控件赋值
		path:'/Public/Wap/face/'//表情存放的路径
	});
});
// 查看结果
function replace_em(str){
	str = str.replace(/\</g,'&lt;');
	str = str.replace(/\>/g,'&gt;');
	str = str.replace(/\n/g,'<br/>');
	str = str.replace(/\[em_([0-9]*)\]/g,'<img src="/Public/Wap/face/$1.gif" class="face" border="0" />');
	return str;
}
</script>
</body>
</html>