<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<title>{:C('site_name')}</title>
</head>
<body class="bg_gery">
<div class="issue bg_white">
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>论坛发布</span><a href="life.html" class="icon home"></a></div>
    <div class="c_tit">
        <ul class="clearfix">
            <li><a href="{:U('Forum/mine')}"><p <neq name='Think.get.type' value='1'>class="bule"<else />class="orange"</neq> >我的帖子</p></a></li>
            <li><a href="{:U('Forum/mine?type=1')}"><p <eq name='Think.get.type' value='1'>class="bule"<else />class="orange"</eq> >我的回复</p></a></li>
            <li><a href="{:U('Forum/release?pid='.$info['pid'])}" class="green plate">发布</a></li>
        </ul>
    </div>
    <volist name='threadList' id='thread'>
        <eq name='thread.status' value='1'>
            <div class="list">
                <a href='{:U("Forum/details?id=".$thread["id"])}'>
                    <ul class="clearfix" <eq name='Think.get.type' value='1'> style='display:none;' </eq> class="fl w100 mb_70" data-id='0'>
                        <li class="photo"> <img src="{$Think.session.fansInfo.pic}"> </li>
                        <li class="names">
                            <p>{$Think.session.fansInfo.name}</p>
                            <p class="name">主题：<span class="blue">{$thread.title}</span></p>
                        </li>
                        <li class="text">
                            <p>{$thread.times|date='Y-m-d H:i', ###}</p>
                            <p><span>回帖：{$thread.posts}</span><span>浏览：{$thread.views}</span>
                        </li>
                    </ul>
                </a>
                <a href="{:U('Forum/index?pid='.$thread['pid'])}">
                    <ul>
                        <li class="tit">{$thread.plate}</li>
                        <li class="pic clearfix">
                            <volist name="thread.pics" id="pic">
                                <img src='{$pic}?imageView2/1/h/10/w/10/' /> 
                            </volist>
                        </li>
                    </ul>
                </a>
            </div>
        <else />
            <div class="list">
                <ul class="clearfix">
                    <li class="photo">{$Think.session.fansInfo.pic}</li>
                    <li class="names">
                        <p>{$Think.session.fansInfo.name}</p>
                        <p class="name">主题：<span class="blue">{$thread.title}</span></p>
                    </li>
                    <li class="text">
                        <p>{$thread.times|date='Y-m-d H:i', ###}</p>
                    </li>
                </ul>
                <ul>
                    <li class="tit">已被管理员删除</li>
                    <li class="pic clearfix">
                        <volist name="thread.pics" id="pic">
                            <img src='{$pic}?imageView2/1/h/10/w/10/' /> 
                        </volist>
                    </li>
                </ul>
            </div>
        </eq>
    </volist>
    <volist name='postList' id='post'>
        <div class="list reply">
            <ul class="clearfix" <neq name='Think.get.type' value='1'> </neq>>
                <if condition='($post.status eq 1) and ($post.forumstatus eq 1)'>
                    <li> 
                        <a href='{:U("Forum/details?id=".$post["id"])}'>  <p class="name">{$post.title}</p> </a>
                    </li>
                    <li class="np">
                        <p class="date">{$post.times|date='Y-m-d H:i', ###}</p>
                        <p>回复: {$post.desc}</p>
                    </li>
                <else />
                    <li>
                        <p class="tit">{$post.title}</p>
                        <p class="red">已被管理员删除</p>
                    </li>
                </if>
            </ul>
        </div>
    </volist>
</div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
	var images = {localId: [],serverId: []}, type = '{$Think.session.fansInfo.type}';
</script>	
</body>
</html>