<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="issue bg_white"> 
	<div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>发布帖子</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <form id="form">
        <div class="form">
            <div class="form_set">
                <ul>
                	<li><input type="text" name="title" placeholder="请输入标题" value="" /></li>
                    <li class="clearfix pr">
                    	<p>发帖内容 <span class="brow">表情</span></p>
                        <textarea name="desc" placeholder="500" id='saytext'></textarea>
                        <div class="m_brow hidden">
                        	<ul class="box">
                            </ul>
                        </div>
                    </li>
                    <li class="pr">
                        <p class="blue">
                        <select name="cate_id" >
			        		<option value="" >选择你的模板</option>
			        		<volist name='plateList' id="plate">
			        			<option value="{$plate.id}"<eq name='plate.id' value=""> selected </eq> >{$plate.name}</option>
			        		</volist>
						</select>
						
                        </p>
                    </li>
                    <li>
                    	<label>上传照片</label>
                    	<a id='chooseImage' class="file_up">+</a>
                    </li>
                </ul>
            </div>
        </div>  
    </form>
 	 <div class="form_btn"><button type="submit" class="post btn_blue"> 发&nbsp;&nbsp;&nbsp;&nbsp;布 </button></div>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script type="text/javascript" src="{:JS}jquery.qqFace.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
wx.ready(function () {
	document.querySelector('#chooseImage').onclick = function () {
		wx.chooseImage({
			success: function (res) {
				showImg(res.localIds);
			}
		});
	};
});
//显示预览图
var showImg = function(pics){
	$(pics).each(function(i, v){
		$('.file_up').after('<div style="width:60px; margin:0" class="cont_img fl"><img class="upload_img" src="' + v + '"><span class="del" data-id="' + i + '">X</span></div>');
	});
}

//上传照片并提交
var upload = function(){
	var obj = $('.upload_img'), length = obj.length, pics = new Array();
	obj.each(function(i, v){
		wx.uploadImage({
		    localId: $(v).attr('src'),
		    success: function (res) {
		    	pics.push(res.serverId);
		    },complete:function(res){
		    	if((i + 1) == length){
		    		$('form').append("<input type='hidden' name='pics' value='" + pics.join(',') + "' />");
		    		submitForm();
		    	}
		    }
		});
	});
}

//提交表单
var submitForm = function(){
	waiting();
	$.post( '',$('#form').serialize(), function(data){
		complete();
		showInfo(data.info, 1, function(){
			if(data.url != undefined){
				location.href = data.url;
			}
		});
	});
}

$('body').on('click', '.del', function(data){
		$('input[name="pic['+$(this).data('id')+']"]').remove();
		$(this).parent().remove();
	});

//提交表单
var flag = true;
var type = '{$Think.session.fansInfo.type}';
$('.btn_blue').click(function(){
		console.log( "type = "+type );
		if(type == -1){
			showInfo('你没有权限，请注册', 2, function(){
				location.href = '{:U("Public/index")}';
				});
		}else{
			
			if(!$('input[name="title"]').val()){
				
				showInfo('请输入标题');
			}else if(!$('textarea[name="desc"]').val()){
				showInfo('请填写帖子内容');
			}else if(!$('select[name="cate_id"]').val()){
				showInfo('请选择模板');
			}else if(flag){
				flag = false;
			     if($('.upload_img').length > 0){
				       upload();
			     }else{
				      submitForm();
			     }
		   }
		}
	}); 	       
//提交表单
var submitForm = function(){
	
	waiting();
	$.post('',$('#form').serialize(), function(data){
		console.log(data);
		complete();
		 showInfo(data.info, 1, function(){
			if(data.url != undefined){ 
				location.href = data.url;
				//location.href = "details?id="+data;
		 	}
		}); 
	});
}
/*var flag = true;
var type = '{$Think.session.fansInfo.type}';
$('.btn_blue').click(function(){
	if(type == -1){
			showInfo('你没有权限，请注册', 2, function(){
				location.href = '{:U("Public/index")}';
				});
		}else{
			 $('#form input').each(function(i, v){
	            if($(v).val() == ''){
	                flag = false; 
	                showInfo($(v).attr('placeholder')); 
	                return false;
	            }
	        });
			 if(flag){
		        if(!$('#form textarea').val()){
		        	flag = false; 
		        	showInfo('请填写帖子内容'); return false;
		        }
	        }
	         if(flag){
				flag = false;
		       if($('.upload_img').length > 0){
			       upload();
		     }else{
			     submitForm();
		     }
	        }


		}
}); 	*/
	$(function(){
		$('.brow').qqFace({
			id : 'facebox',//表情盒子的ID
			assign:'saytext',//给那个控件赋值
			path:'/Public/Wap/face/'//表情存放的路径
		});
	});
	

</script>
</body>
</html>