<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="issue bg_white"> 
	<div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>交流论坛</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="interflow_top">
    	<ul class="clearfix">
        	<li class="drop">
            	<p <lt name='Think.get.pid' value='1'> </lt>>最新帖</p>
            	<ul class="hidden">
            	<volist name="plateList" id='plate'>
                		 <a href='{:U("Forum/index?pid=".$plate["id"])}'>  
                         <li <eq name='Think.get.pid' value='$plate.id'> </eq>>{$plate.name} </li></a>                 
                    
                </volist>
                 </ul>
            </li>
            <li><a href="{:U('Forum/release?pid='.$info['pid'])}" class="blue plate">发布</a></li>
        </ul>
    </div>
    <volist name='list' id='list'>
        <div class="list">
            <a href="{:U('Forum/details?id='.$list['id'])}">
                <ul class="clearfix">
                    <li class="photo"> <img src="{$list.pic}"/> </li>
                    <li class="names">
                       <p>{$list.nickname}</p>
                       <p class="name">主题：<span class="blue">{$list.plate}</span></p>
                    </li>
                    <li class="text">
                        <p>{$list.times|date='Y-m-d H:i', ###}</p>
                        <p><span>回帖:{$list.posts|default=0}</span><span>浏览：{$list.views|default=0}</span></p>
                    </li>
                </ul>
                <ul>
                    <li class="tit">{$list.title}</li>
                    <li class="pic clearfix">
                    	<volist name='list.pics' id='pic' offset='0' length='3'>
	                    	<img src="{$pic}?imageView2/1/h/150/w/150">
	                    </volist>
                    </li>
                </ul>
            </a>
        </div>
    </volist>
    {$page}
</div>
<script type="text/javascript" src="{:JQ}"></script> 
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script>
$(function(){
	$('.clearfix').click(function(){
	});
	$('.clearfix li').click(function(){
	
	});
	var type = '{$Think.session.fansInfo.type}';
	$(".plate").click(function(){
		if(type != 1){
            $(this).attr("href",'#');
            showInfo('你没有权限，请注册为业主', 2, function(){
				location.href = '{:U("Public/index")}';
			});
		}else{
		    $(this).attr("href","{:U('Forum/release?pid='.$info['pid'])}");
		}
	})
	
	$(".drop").click(function(){
		$("ul").show();
	});
});
</script>
</body>
</html>