<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div class="notice">
    <div class="butler_top">
        <ul class="clearfix">
            <li class="map"><i class="icon_map"></i></li>
            <li class="address"><p>{$owner.service.name}</p></li>
        </ul>
    </div>
    <div class="butler_name">
        <img src="{$owner.service.pic|default='/Public/Wap/images/pic.png'}?imageView2/1/h/100/w/100">
        <p class="text f16">{$owner.service.name|default="物业管家 小杰"}</p>
    </div>
    <div class="title_rank_three">
        <ul class="clearfix title_list">
            <li class="on"><a href="{:U('Index/butler')}">报修订单(1)</a></li>
            <li><a href="{:U('Index/butlerPay')}">缴费通知</a></li>
            <li><a href="{:U('Index/butlerComplain')}">投诉建议</a></li>
        </ul>
    </div>
    <div class="notice_main all">
        <div class="list clearfix">
            <div class="cont">
                <ul class="clearfix">
                    <li><i class="icon_fix"></i></li>
                    <li class="text">
                        <p><span class="name">私人区域报修</span><span class="date">2015-11-03</span></p>
                        <p class="txt">维修内容：维修</p>
                        <p class="txt">维修地址：宜居***小区A区*栋*单元***2</p>
                    </li>
                </ul>
                <ul class="more"><a href="">查看详情</a></ul>
            </div>
        </div><div class="list clearfix">
        <div class="cont">
            <ul class="clearfix">
                <li><i class="icon_fix"></i></li>
                <li class="text">
                    <p><span class="name">私人区域报修</span><span class="date">2015-11-03</span></p>
                    <p class="txt">维修内容：维修</p>
                    <p class="txt">维修地址：宜居***小区A区*栋*单元***2</p>
                </li>
            </ul>
            <ul class="more"><a href="">查看详情</a></ul>
        </div>
    </div>
    </div>
</div>
<!--版权-->
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>