<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div class="notice">
    <div class="butler_top">
        <ul class="clearfix">
            <li class="map"><i class="icon_map"></i></li>
            <li class="address"><p>{$owner.service.name}</p></li>
        </ul>
    </div>
    <div class="butler_name">
        <img src="{$owner.service.pic|default='/Public/Wap/images/pic.png'}?imageView2/1/h/100/w/100">
        <p class="text f16">{$owner.service.name|default='物业管家 小杰'}</p>
    </div>
    <div class="title_rank_three">
        <ul class="clearfix title_list">
            <li><a href="{:U('Index/butler')}">报修订单(1)</a></li>
            <li><a href="{:U('Index/butlerPay')}">缴费通知</a></li>
            <li class="on"><a href="{:U('Index/butlerComplain')}">投诉建议</a></li>
        </ul>
    </div>
    <div class="notice_main all">
        <div class="list clearfix">
            <div class="cont">
                <ul class="clearfix">
                    <li><i class="icon_complain"></i></li>
                    <li class="text">
                        <p><span class="name">业主投诉</span><span class="date">2015-11-03</span></p>
                        <p class="txt">你已成功购买优惠团内的商品，消费200.50元，订单号：20154786203</p>
                    </li>
                </ul>
                <ul class="more"><a href="">查看详情</a></ul>
            </div>
        </div>
        <div class="list clearfix">
            <div class="cont">
                <ul class="clearfix">
                    <li><i class="icon_complain"></i></li>
                    <li class="text">
                        <p><span class="name">业主投诉</span><span class="date">2015-11-03</span></p>
                        <p class="txt">你已成功购买优惠团内的商品，消费200.50元，订单号：20154786203</p>
                    </li>
                </ul>
                <ul class="more"><a href="">查看详情</a></ul>
            </div>
        </div>
        <div class="list clearfix">
            <div class="cont">
                <ul class="clearfix">
                    <li><i class="icon_complain"></i></li>
                    <li class="text">
                        <p><span class="name">业主投诉</span><span class="date">2015-11-03</span></p>
                        <p class="txt">你已成功购买优惠团内的商品，消费200.50元，订单号：20154786203</p>
                    </li>
                </ul>
                <ul class="more"><a href="">查看详情</a></ul>
            </div>
        </div>
    </div>
    <div class="btn">
        <ul>
            <li class="del">删除</li>
            <li class="ckAll">全选</li>
        </ul>
    </div>
</div>
<!--版权-->
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script>
    $(function(){
        //编辑&完成
        $('.top i').click(function(){
            var html = $(this).html();
            if(html=='编辑'){
                $(this).html('完成');
                $('.main ').removeClass('all');
                $('.main ').addClass('edit');
                $('.ck').show();
                $('.btn').show();
            }else if(html=='完成'){
                $(this).html('编辑');
                $('.main ').removeClass('edit');
                $('.main ').addClass('all');
                $('.ck').hide();
                $('.btn').hide();
            }
        });
        //全选
        $('.ckAll').click(function(){
            if($(this).hasClass('on')){
                $(this).removeClass('on');
                $('.ckbox').find('input').attr('checked',false);
            }else{
                $(this).addClass('on')
                $('.ckbox').find('input').attr('checked',true);
            }
        });
    });
</script>
</body>
</html>