<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body>
<div class="life pb60"> 
	<!--<div class="per_tit">星管家智慧社区</div>-->
    <!--幻灯片开始-->
    <div id="banner_box" class="box_swipe" >
        <ul>
           <volist name='slideList' id='slide'>
	            <li>
		            <a <notempty name='slide.url'> href="{$slide.url}" <else /> href='{:U("About/detail?type=1&id=".$slide["id"])}' </notempty> >
		           	 	<img src="{$slide.pic}?imageView2/1/h/420/w/735" style="width:100%;">
		            </a>
	            </li>
        	</volist>
        </ul>
        <ol>
            <volist name='slideList' id='silde'>
	            <li <eq name='i' value='1'> class="on" </eq>></li>
        	</volist>
        </ol>
    </div>
    <div class="life_top">
    	<ul class="clearfix">
        	<li class="map"><i class="icon_map"></i></li>
            <li class="address"><p>{$Think.session.fansInfo.name}</p></li>
            <li class="link"><a class="btn_blue" href="{:U('property/notice')}">查看详情</a></li>
        </ul>
    </div>
    <!--幻灯片结束-->
    <div class="list">
    	<ul class="clearfix">
        	<li class="current_icon"><a href="{:WAP}none.html"><i class="icon10"></i></a></li>
        	<li class="current_icon"><a href="{:U('Preferential/index')}"><i class="icon11"></i></a></li>
        	<li class="current_icon"><a href="{:U('Shop/index')}"><i class="icon12"></i></a></li>
        	<li class="current_icon"><a href="{:WAP}none.html"><i class="icon13"></i></a></li>
        	<li class="current_icon"><a href="{:WAP}none.html"><i class="icon14"></i></a></li>
        	<li class="current_icon"><a href="{:WAP}none.html"><i class="icon15"></i></a></li>
        	<li class="current_icon"><a href="{:WAP}none.html"><i class="icon16"></i></a></li>
        	<li class="current_icon"><a href="{:WAP}none.html"><i class="icon17"></i></a></li>
        	<li class="current_icon"><a href="{:WAP}none.html"><i class="icon18"></i></a></li>
        	<li class="current_icon"><a href="{:WAP}none.html"><i class="icon19"></i></a></li>
        	<li class="current_icon"><a href="{:WAP}none.html"><i class="icon20"></i></a></li>
        	<li class="current_icon"><a href="{:U('Community/index')}"><i class="icon21"></i></a></li>
        	<li class="current_icon"><a href="{:WAP}none.html"><i class="icon22"></i></a></li>
            <li></li>
            <li></li>
        	<!--<li><a href="{:U('Booking/index')}"><i></i><span>预约服务</span></a></li>
        	<li><a href="{:U('Recommend/index')}"><i></i><span>新房推荐</span></a></li>
        	<li><a href="{:U('Rental/index')}"><i></i><span>租售服务</span></a></li>
        	<li><a href="{:U('Forum/index')}"><i></i><span>交流论坛</span></a></li>-->
        </ul>
    </div> 
    <div class="copyright"></div> 
</div>
<div class="bottom_fix">
	<ul class="clearfix">
    	<li><a href="{:U('Property/index')}"><i></i><span>物业服务</span></a></li>
    	<li class="on"><a href="{:U('Index/index')}"><i></i><span>服务社交</span></a></li>
        <li><a href="{:U('Person/index')}"><i></i><span class="person">个人中心</span></a></li>
    </ul>
</div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}swipe.js"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript" src="{:JS}swiper-3.3.1.jquery.min.js"></script>
<script>
$(function(){
	/*幻灯片*/
	new Swipe(document.getElementById('banner_box'), {
		speed:500,
		auto:3000,
		callback: function(){
			var lis = $(this.element).next("ol").children();
			lis.removeClass("on").eq(this.index).addClass("on");
		}
	});
});
</script>
</body>
</html>