<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="integral bg_white">
    <div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>积分记录</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="tit">
        <ul class="clearfix">
            <li class="photo"><img src="{$info.pic}"/></li>
            <li class="name">{$info.name}</li>
            <li class="num">积分：<em class="orange">{$info.point}</em></li>
        </ul>
    </div>
    <notempty name='data.this'>
        <div class="title"><i></i>本月</div>
        <div class="list"> 
            <ul>
                <volist name='data.this' id='list'>
                    <li>
                        <p class="clearfix text <eq name='list.type' value='2'>blue<else />orange</eq>"> 
                            <i> <eq name='list.type' value='2'> 收入 <else /> 支出 </eq></i>
                            <span>{$list.name}</span> 
                            <em> <eq name='list.type' value='2'>+ <else />  -</eq> </em>
                            {$list.point}
                        </p>
                        <p class="date">{$list.times|date='m-d', ###}</p>
                    </li>
                </volist>
            </ul>
        </div>
    </notempty>
    <notempty name='data.last'>
        <div class="title"><i></i>上月</div>
        <div class="list">
            <ul>	
                <volist name='data.last' id='last'>
                    <li>
                        <p class="clearfix text <eq name='last.type' value='2'> blue <else /> orange </eq>" >
                            <i> <eq name='last.type' value='1'> 收入 <else /> 支出 </eq> </i> 
                            <span>{$last.name}</span>
                            <em> <eq name='last.type' value='1'>+<else />-</eq>{$last.point} </em> 
                        </p>
                        <p class="date">{$last.times|date='m-d', ###}</p>
                    </li>
                </volist>
            </ul>
        </div>
    </notempty>
    <notempty name='data.other'>
        <div class="title"><i></i>之前</div>
        <div class="list">
            <volist name='data.other' id="list">
                <ul>
                    <li>
                        <p class="clearfix text <eq name='other.type' value='2'>blue<else />orange</eq>">
                            <i> <eq name='list.type' value='2'>收入<else />支出</eq> </i>
                            <span>{$list.name}</span>
                            <em><eq name='list.type' value='2'>+<else />-</eq>{$list.point}</em>
                        </p>
                        <p class="date">{$list.times|date='m-d', ###}</p>
                    </li>
                </ul>
            </volist>
        </div>
    </notempty>
</div>
<div class="copyright"></div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>