<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>伟星物业</title>
<link rel="stylesheet" type="text/css" href="/Public/Wap/css/common.css" media="all">
<link rel="stylesheet" type="text/css" href="/Public/Wap/css/css.css" />
</head>
<body class="bg_gery">
<div class="message bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>公告详情</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="news">
        <ul>
            <li class="tit">通知公告</li>
            <li class="date gery">发布时间：{$info.times|date="Y-m-d",###}</li>
            <li class="cont">
                <span style="font-size:18px;line-height: 30px; ">详情描述：</span>
            	<p>{$info.title}<p>
                <img src="{$info.logo|default='/Public/Wap/images/pic_big.png'}"/>
                <p>{$info.desc}</p>
            </li>
        </ul>
    </div>
</div>
<div class="copyright"></div> 
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>