<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="currency bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>我的消息</span><a href="login.html" class="icon home"></a></div>
    <div class="title"><i></i>我的消息<a class="edit">编辑</a></div>
    <div class="more all">
         <volist name='list' id='list'> 
                <div class="list">
                    <ul>
                       <li><span>		           
			             <i class="icon_personal i_notice"></i>			         
			               <i class="ckbox">
			                 <input type="checkbox" name="notice" id="ckbox{$list.id}" value="{$list.id}" />
			                 <label for="ckbox{$list.id}"></label>
			               </i> <switch name='list.type'>
                                
                                <case value='2'>保修通知</case>
                                <case value='3'>亲友租客消息</case>
                                <case value='4'>订单通知</case>
                                <case value='5'>投诉建议</case>
                                <case value='6'>预约消息</case>
                            </switch></span><span class="gery">{$list.times|date='Y-m-d',###}</span></li>
	                    <li><a class="gery">&nbsp;</a><switch name='list.type'>                   
                                <case value='2'><a href="{:U('Fix/mine_status?typeid='.$list['id'].'&id='.$list['typeid'])}" class="blue2">查看详情</a></case>
                                <case value='3'><a href="{:U('Owner/cont?typeid='.$list['id'].'&id='.$list['typeid'])}" class="blue2">查看详情</a></case>
                                <case value='4'><a href="{:U('Preferential/orders_details?typeid='.$list['id'].'&id='.$list['typeid'])}" class="blue2">查看详情</a></case>
                                <case value='5'><a href="{:U('Complaint/detail?id='.$list['typeid'])}" class="blue2">查看详情</a></case>
                                <case value='6'><a href="{:U('Booking/evaluate?id='.$list['typeid'])}" class="blue2">查看详情</a></case>
                            </switch></li>  
                   </ul>
                 </div>
          </volist>
    </div>
    <div class="page">
        <div class="clearfix">
            {$page}
        </div>
    </div>
    <div class="form_btn hidden">
        <ul class="clearfix">
            <li class="post btn_cerise" style="width: 50%; margin: 10px;"  >删除</li>
            <li class="ckAll  b_btn btn_blue" style="margin:10px 10% 10% 50%;">全选</li>
        </ul>
    </div>
</div>
<div class="copyright"></div> 
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script>
$(function(){
	/*编辑*/
	$('.ckbox').hide();
	$('.edit').click(function(){
		var name = $(this).html();
		if(name == '编辑'){
			$(this).html('完成');
			$('.more ').removeClass('all');
			$('.more ').addClass('edit');
			$('.ckbox').show();
			$('.form_btn').show();
		}else if(name == '完成'){
			$('.more ').removeClass('all');
			$('.more ').addClass('edit');
			$('.ckbox').hide();
			$('.form_btn').hide();
			$(this).html('编辑');
		}
	});
	
	$('.ckAll').click(function(){
		if($(this).hasClass('on')){
			$(this).removeClass('on');
			$('.ckbox').find('input').attr('checked',false);
		}else{
			$(this).addClass('on')
			$('.ckbox').find('input').attr('checked',true);
		}
	});
	
	$('.del').click(function(){
		if($('.ckbox').find('input').is(':checked')){
			var str=0;
			$("input[name='del']:checkbox").each(function(){
				if($(this).attr('checked')){
					str +=','+$(this).val();
				}
			});
			$.post('{:U("Notice/del")}', {ids : str}, function(data){
				complete();
				showInfo(data.info, 1, function(){
					if(data.status == 1){
						var strs = new Array();
						strs = str.split(",");
						for(var i = 0; i < strs.length; i++){ 
							$('.list'+strs[i]).remove();
						}
					}
				});
			});
		}else{
			showInfo("你还没有选中!");
		}
		});
		$('#index_icon').click(function(){
			location.href ='{:U("Index/index")}';
		});
		//点击删除未读红点
		$('.more').click(function(){
			$(this).prev().find('.m_red').remove();
		});
	});
</script>
</body>
</html>