<!doctype html>
<html lang="zh" class="relative">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<title>{:C('site_name')}</title>
</head>
<body> 
<body class="bg_gery">
<div class="rate bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>详情</span><a href="{:U('Owner/index')}" class="icon home"></a></div>
    <div class="title"><i></i>详情</div>
    <div class="form">
        <div class="cont">
            <ul>
                <li><label>姓名</label><p>{$info.name}</p></li>
                <li><label>手机号</label><p>{$info.phone}</p></li>
                <li><label>申请时间</label><p>{$info.reg_time|date='Y-m-d H:i:s', ###}</p></li>
                <li><label>状态</label><p class="blue">
                   <switch name="info.status">
                      <case value='0'>待审核</case>
                      <case value='1'>正常</case>
                   </switch>
                </p></li>
            </ul>
        </div>
    </div>
   <div class="form_btn">
        <switch name="info.status">
                 <case value='0'><a class="post btn_blue" data-id='1'>通过审核</a></case>
                 <case value='1'> <a class="post btn_blue" data-id='2'>删除该用户</a></case>
        </switch>
   </div>
</div>
<div class="copyright"></div> 
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
  	$(function(){
    		var id = '{$_GET["id"]}';
    		$('.btn_blue').click(function(){
      			status = $(this).data('id'), obj = $(this);
      			waiting();
      			$.post('{:U("Owner/check")}', {status : status, id : id}, function(data){
      				complete();
        	 			showInfo(data.info);
        	 			if(data.status == 1){
          					obj.remove();
          					if(status == 1){
          						  $('.blue').html('正常');
          					}else{
          						  $('.blue').html('<span class="red">审核不通过/已删除</span>');
          					}
                   // location.href = "/Wap/Owner/rental_detail?test = (Math.random()+100)"; 
        	 			}
      			});
    		});
    	
  	})
    /* $('#index_icon').click(function(){
        location.href = $(this).data('url');
    }) */
</script>
</body>
</html>