<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="rate bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>亲友租客</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="title"><i></i>亲友租客</div>
    <div class="form">
        <div class="cont">
        <ul>
        <volist name="list" id="list">
         <li>
           <a href="{:U('Owner/rental_detail?id='. $list['id'])}" class="arrow"><label>{$list.name}</label><span>{$list.phone}</span></a>
           
          </li>
        </volist> 
        </ul>       
        </div>
    </div>
</div>
<div class="copyright"></div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs} 
</body>
</html>