<!doctype html>
<html lang="zh" class="relative">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="{:CSS}common.css?v=20160310" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<title>{:C('site_name')}</title>
</head>
<body class="bg_gery">
<div class="bg_white"> 
	<div class="top">
        <a href="javascript:history.go(-1);" class="return"></a><span>缴费记录</span><a href="{:U('Index/index')}" class="icon home"></a>
    </div>
	<div class="price_list">
		<eq name='info.status' value='2'><p class="sussess">交易成功</p><else /><p class="wait">等待付款</p></eq>
        <!-- <p class="price_price"><notempty name='info.real_money'>{$info.real_money}<else />{$info.money}</notempty></p> -->
    </div>
    <div class="form">
        <div class="cont">
    	<ul>
        	<li><label>缴费项目</label>
        		<p><switch name='info.type'>
        			<case value='1'><p class="pcont">在线缴物业费</p></case>
        			<case value='2'><p class="pcont">报修费用</p></case>
        			<case value='3'><p class="pcont">特惠团订单</p></case>
        			<case value='4'><p class="pcont">装修申请费用</p></case>
        		</switch></p>
        	</li>
        	<li><label>创建时间：</label><p>{$info.create_time|date='Y-m-d H:i:s', ###}</p></li>
        	<li><label>应缴金额：</label><p>{$info.money}元</p></li>
        </ul>
        </div>
    </div>
    <lt name='info.status' value='2'>
        <a href='/Home/Pay/index?type=1&id={$info.id}'>
            <div class="form_btn">
                <button type="button" name="" class="post btn_blue"> 去支付 </button>
            </div>
        </a>
    </lt>
</div>
<script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>