<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="integral bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>消费记录</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="tit">
    	<ul class="clearfix">
        	<li class="photo"><img src="{$manInfo.pic}"/></li>
        	<li class="t_name">{$manInfo.name}</li>
        </ul>
    </div>
    <notempty name='data.this'>
    <div class="title"><i></i>本月</div>
    <div class="list">
    <volist name='data.this' id='list'>
    	<ul>
        	<a href="{:U('Payment/payDetail?id='.$list['id'])}"><li><p class="text orange"><i>支出</i><span>{$list.remark}</span><em>-<notempty name='info.real_money'>{$list.real_money}<else />{$list.money}</notempty></em></p><p class="date">{$list.pay_time|date='Y-m-d', ###}</p></li></a>
        </ul>
        </volist>
    </div>
    </notempty>
    <notempty name='data.last'>
    <div class="title"><i></i>上月</div>
    <div class="list">
    <volist name='data.last' id='list'>
    	<ul>
        	<li><p class="text orange"><i>支出</i><span>{$list.remark}</span><em>-<notempty name='info.real_money'>{$list.real_money}<else />{$list.money}</notempty></em></p><p class="date">{$list.pay_time|date='Y-m-d', ###}</p></li>
        </ul>
        </volist>
    </div>
    </notempty>
    <notempty name='data.other'>
    <div class="title"><i></i>之前</div>
    <div class="list">
    <volist name='data.other' id='list'>
    	<ul>
        	<li><p class="text orange"><i>支出</i><span>{$list.remark}</span><em>-<notempty name='info.real_money'>{$list.real_money}<else />{$list.money}</notempty></em></p><p class="date">{$list.pay_time|date='Y-m-d', ###}</p></li>
        </ul>
        </volist>
    </div>
    </notempty>
</div>
<div class="copyright"></div> 
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>