<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div class="bill">
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>物业账单</span><!--<a href="{:U('Index/index')}" class="icon home"></a>--></div>
    <div class="photo_title">
        <ul class="clearfix">
            <li class="photo"><img src="{:IMG}pic.png" /></li>
            <li class="text">
                <p class="name">{$Think.session.fansInfo.name}</p>
                <p><i class="icon_address"></i>{$Think.session.fansInfo.address}</p>
            </li>
        </ul>
    </div>
    <div class="bill_list">
        <ul class="pirce_list clearfix">
            <li> <img src="{:IMG}bill_wy.png" /> </li>
            <li>
                <p>物业费</p>
                <p>共计：103.00元</p>
            </li>
        </ul>
        <ul class="cont hidden">
            <li><span>缴费项目</span><span>水费</span></li>
            <li><span>明细项目</span><span>2015-11-13至2016-11-13</span></li>
            <li><span>缴费金额</span><span class="red">53.00元</span></li>
            <li><span>缴费项目</span><span>电费</span></li>
            <li><span>明细项目</span><span>2015-11-13至2016-11-13</span></li>
            <li><span>缴费金额</span><span class="red">50.00元</span></li>
        </ul>
    </div>
    <div class="bill_list">
        <ul class="pirce_list clearfix">
            <li> <img src="{:IMG}bill_nh.png" /> </li>
            <li>
                <p>能耗费</p>
                <p>共计：103.00元</p>
            </li>
        </ul>
        <ul class="cont hidden">
            <li><span>缴费项目</span><span>水费</span></li>
            <li><span>明细项目</span><span>2015-11-13至2016-11-13</span></li>
            <li><span>缴费金额</span><span class="red">50.00元</span></li>
            <li><span>缴费项目</span><span>电费</span></li>
            <li><span>明细项目</span><span>2015-11-13至2016-11-13</span></li>
            <li><span>缴费金额</span><span class="red">53.00元</span></li>
        </ul>
    </div>
    <div class="bill_list">
        <ul class="pirce_list clearfix">
            <li> <img src="{:IMG}bill_car.png" /> </li>
            <li>
                <p>停车费</p>
                <p>共计：103.00元</p>
            </li>
        </ul>
        <ul class="cont hidden">
            <li><span>缴费项目</span><span>停车费</span></li>
            <li><span>明细项目</span><span>2015-11-13至2016-11-13</span></li>
            <li><span>缴费金额</span><span class="red">53.00元</span></li>
            <li><span>缴费项目</span><span>停车费</span></li>
            <li><span>明细项目</span><span>2015-11-13至2016-11-13</span></li>
            <li><span>缴费金额</span><span class="red">50.00元</span></li>
        </ul>
    </div>
    <div class="total clearfix f15"> <p>总计</p> <p class="right"> <span class="red"> 309.00 </span> 元</p> </div>
    <a class="btn_blue" href="pay_status.html">去支付</a>
</div>
<!--版权-->
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript">
    $(function(){
        $('.bill_list').click(function(){
            $('.bill_list').removeClass('on');
            $('.cont').hide();
            $(this).addClass('on');
            $(this).children('ul').show();
        });
    });
</script>
</body>
</html>