<!doctype html>
<html lang="zh" class="relative">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<title>{:C('site_name')}</title>
</head>
<body class="bg_gery">
<div class="rate bg_white"> 
	<div class="top"><a href="javascript:history.go(-1);" class="icon return"></a>收货地址<a href="{:U('Index/index')}" class="icon home"></a>
    </div>
    <div class="form">
    	<form method="post">
            <div class="cont">
                <ul>
                    <li>
                        <label>收货地址</label>
                        <textarea placeholder='请输入新的收货地址' name="address">{$address}</textarea>
                    </li>
                </ul>
            </div>
            <div class="form_btn"><button type="submit" class="post btn_blue"> 确认修改 </button></div>
        </form>
    </div>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
	$(function(){
      	//表单提交
        $('form').submit(function(){
            var flag = true;
            if($('textarea[name="address"]').val() == ''){
                flag = false; showInfo('请输入新的收货地址'); return false;
            }
            if(flag){
                waiting();
                $.post('', $('form').serialize(), function(data){
                    complete();showInfo(data.info, 1,function(){
                    	if(data.status == 1){
                        	location.href = '{:U("Person/edit")}';
                        }
                    });
                });
            }
            return false;
        });
	});
</script>
</body>
</html>