<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body>
<div class="personal pb60"> 
	<!--<div class="per_tit">星管家智慧社区</div>-->
    <div class="per_msg">
    	<ul class="clearfix">
        	<li class="photo"><img id='chooseImage' src="{$pid.pic}?imageView2/1/h/200/w/200"></li>
            <li class="msg">
            	<p class="name">{$pid.name}<a href="{:U('Person/edit')}">修改</a></p>
                <p class="address"><span><i class="icon_map"></i>{$pid.room}</span><span>积分:{$pid.point}</span></p>
            </li>
        </ul>
    </div>
    <div class="list">
    	<ul class="clearfix">
        	<li><a href="{:U('Owner/index')}"><i></i><span>亲友租客</span></a></li>
        	<li><a href="{:U('Notice/index')}"><i></i><span>我的消息</span></a></li>
        	<li><a href="{:U('Preferential/orders')}"><i></i><span>订单记录</span></a></li>
        	<li><a href="{:U('Integral/index')}"><i></i><span>积分记录</span></a></li>
        	<li><a href="{:U('Payment/lists')}"><i></i><span>消费记录</span></a></li>
        	<li><a href="{:U('Fix/mine')}"><i></i><span>我的报修</span></a></li>
        	<li><a href="{:U('Complaint/index')}"><i></i><span>投诉建议</span></a></li>
        	<li><a href="{:U('Rental/mine')}"><i></i><span>我的租售</span></a></li>
        	<li><a href="{:U('Forum/mine')}"><i></i><span>论坛发布</span></a></li>
        	<li><a href="{:U('Booking/mine')}"><i></i><span>我的预约</span></a></li>
        	<li><a href="{:U('Community/mine')}"><i></i><span>社区活动</span></a></li>
        	<li></li>
        </ul>
    </div> 
    <div class="copyright"></div> 
</div>
<div class="bottom_fix">
	<ul class="clearfix">
    	<li><a href="{:U('Property/index')}"><i></i><span>物业服务</span></a></li>
    	<li><a href="{:U('Index/index')}" ><i></i><span>服务社交</span></a></li>
    	<li class="on"><a href="{:U('Person/index')}"><i></i><span>个人中心</span></a></li>
    </ul>
</div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
var images = {localId: [],serverId: []}, imgs = '';
//选择图片
wx.ready(function () {
    document.querySelector('#chooseImage').onclick = function () {
        wx.chooseImage({
            count: 1,
            success: function (res) {
                images.localId = res.localIds;
                upload(res.localIds.join());
            }
        });
    };
});
function upload(pic){
    wx.uploadImage({
        localId: pic,
        success: function (res) {
            imgs = res.serverId;
                waiting();
                $.post('/Home/Upload/downPic', {pics : imgs}, function(data){
                    complete();
                    var pic = data;
                    $.post('{:U("Person/upload")}', {pic : pic}, function(data2){
                        showInfo(data2.info, 1, function(){
                            location.href = "/Wap/Person/index?test = (Math.random()+100)";
                            //location.reload();
                        });
                    });
                });
        },
        fail: function (res) {
          alert(JSON.stringify(res));
        }
    });
}
</script>
</body>
</html>