<!doctype html>
<html lang="zh" class="relative">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<title>{:C('site_name')}</title>
</head>
<body class="bg_gery">
<div class="rate bg_white"> 
	<div class="top">
        <a href="javascript:history.go(-1);" class="icon return"></a> 修改手机号<a href="{:U('Index/index')}"class="icon home"></span></a>
    </div>
    <div class="form">
    	<form method="post">
            <div class="cont">
                <ul>
                    <li>
                        <label>绑定手机</label>
                        <input type="text" name="phone" value="" placeholder="输入要绑定的手机号" />
                    </li>
                    <li class="yz">
                        <label>验证码</label>
                        <input type="text" name="verify" value="" placeholder="输入手机验证码" />
                        <a class="btn_yz" style="width:28%">发送验证码</a>
                    </li>
                </ul>
            </div>
            <div class="form_btn"><button type="submit" name=""  class="post btn_blue">确认修改 </button></div>
        </form>
    </div>
</div>
<!--版权-->
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
	$(function(){
		var flag = true;
        $('.btn_yz').click(function(){
            var obj = $(this), phone = $('input[name="phone"]').val();
            if(/^1[3-8]\d{9}$/.test(phone)){
                if(flag){
                    waiting(); flag = false;
                    $.post('{:U("Public/getVerifyCode")}', {type : 1, phone: phone}, function(data){
                        complete();
                        if(data.status == 1){
                            obj.html('60s后重新获取');
                            waitTime = 60;
                            var interval = setInterval(function(){
                                if(waitTime > 1){
                                    waitTime--; obj.html(waitTime + 's后重新获取');
                                }else{
                                    obj.html('获取验证码'); clearInterval(interval); flag = true;
                                }
                            }, 1000);
                        }else{
                            showInfo(data.info); flag = true;
                        }
                    });
                }
            }else{
                showInfo('请输入正确的手机号');
            }
        });
      	//表单提交
        $('form').submit(function(){
            var flag = true;
            $('input').each(function(i, v){
                if($(v).val() == ''){
                    flag = false; showInfo($(v).attr('placeholder')); return false;
                }
            });
            if(flag){
                waiting();
                $.post('', $('form').serialize(), function(data){
                    complete();showInfo(data.info, 1,function(){
                    	if(data.status == 1){
                        	location.href = '{:U("Person/edit")}';
                        }
                    });
                });
            }
            return false;
        });
	});
// 首页跳转
    $('#index_icon').click(function(){
        location.href = $(this).data('url');
    })
</script>
</body>
</html>