<!doctype html>
<html lang="zh" class="relative">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<title>{:C('site_name')}</title>
</head>
<body class="bg_gery">
<div class="rate bg_white"> 
	<div class="top"><a href="javascript:history.go(-1);" class="icon return"></a><span> 账户详情</span><a href="{:U('Index/index')}" class="icon home"></a></div>
         <div class="form">
             <div class="cont">
    	         <ul>
        	         <li class="pic">
                         <div  class="arrow">
                             <label>头像</label>  
                             <span><img src="{$info.pic}?imageView2/1/h/100/w/100"></span>                          
                             <!-- <span><img src="{$info.pic}?imageView2/1/h/100/w/100" /></span> -->
                             <!-- <form id="iframeform" action="http://upload.qiniu.com/"  method="post" target="frame" enctype="multipart/form-data">
				                	<div class="sign_head"><img id="avatar" name="pics" src="{$info.pic}?imageView2/1/h/100/w/100"></div>
				                	<input type="hidden" name="token" value="{$token}"/>
				                	<a ><input type="file" name="file" class="upload" data-id="{$info.id}" accept="image/jpeg, image/jpg, image/png" onchange="uploadimg();"></a>
				             </form>
				             <iframe name="frame" id="frame" src="" width="0" height="0" style="display:none;" ></iframe> -->
				         </div>
                     </li>
            <li>
                <label>姓名:</label>
                <span>{$info.name}</span>
            </li>
            <li>
                <label>家庭地址:</label>
                <span>{$info.room}</span>
            </li>
        </ul>
    	<ul>
    		<li><label>昵称:</label><a href="{:U('Person/nickname')}" class="arrow"><span>{$info.nickname}</span></a></li>
        	<li><label>绑定手机:</label><a href="{:U('Person/tel')}" class="arrow"> <span>{$info.phone|substr_replace='****', 3, 4}</span></a></li>
            <li><label>收货地址:</label><a href="{:U('Person/address')}" class="arrow"><span>{$info.address}</span></a></li>         
        </ul>
      </div>
    </div>
</div>
<!--版权-->
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
$(function(){
    window.uploadimg = function(){
        var id=$('input[name="file"]').data('id');
        $('#iframeform').submit();
    }

    //获取上传文件的返回值
    $('iframe').load(function(){
    	 var info = $(window.frames["frame"].document).find("body").text(), pics = $('input[name="pics"]').val();
    	     info = $.parseJSON(info);
    	$('#avatar').attr('src',info.url);
    	$.ajax({
    		type:"POST",
    	    url:'{:U("Person/alterAvatar")}',
    	    data:{pic:info.url},
    	    success:function(msg){
    	    	alert(msg);
    	    }
    	})
    	$('.load_effect').remove();
    });
});
</script>
</body>
</html>