<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="orders bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>订单详情</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="details_msg">
    	<ul>
        	<li><label>收&nbsp;货&nbsp;人：</label><span class="blue left">{$infoman.name}</span>
        	<span class="orange right">
        	     <switch name="info.status">
                   <case value='0'><p class="p_red"><span>未付款</span></p></case>
                   <case value='1'><p class="p_red"><span>未付款</span></p></case>
                   <case value='2'><p class="p_green"><span>待发货</span></p></case>
                   <case value='3'><p class="p_green"><span>快递派送中</span></p></case>
                   <case value='4'><p class="p_gery"><span>已收货</span></p></case>
                   <case value='5'><p class="p_gery"><span>已完成</span></p></case>
        	     </switch></span></li>
        	<li><label>联系方式：</label><span>{$infoman.phone}</span></li>
        	<li><label>收货地址：</label><span><if condition='($infoman.address eq "")'>{$Think.session.fansInfo.address}<else/>{$infoman.address}</if></span></li>
        </ul>
    </div>
    <div class="title"><i></i>订单详情</div>
    <div class="form">
        <div class="cont">
            <ul>
                <li class="goods">
                   <p class="photo">
                      <volist name='info.pics' id='pic'> 
                        <img src="{$pic}?imageView2/1/h/150/w/150"/>
                      </volist></p>
                    <p class="tit">
                       <span class="name" data-type='{$info.pay_type}'>{$info.title}</span>
                       <span>
                         <switch name='info.style'>
                            <case value="0"><i class="red"><span id="present" data-present="{$info.prix}" data-product="{$info.product}" data-status="{$info.status}">￥{$info.prix}元</i><i class="gery">×{$info.total}</i></span></case>
                            <case value="1"><i class="red"><span>{$info.prix}</i><i class="gery">×{$info.total}</i></span></case>
                          </switch>
                       </span> 
                    </p>
                </li>
                <li>
                   <label>订单编号</label>
                    <p>{$info.id|sprintf='%08s',###}</p>
                </li>
                <li>
                  <label>支付方式</label> <p>
                    <span class="pay_type" data-type='{$info.pay_type}' >
                        <switch name='info.pay_type'>
                            <case value='0'>未支付</case>
                            <case value='1'>微信付款</case>
                            <case value='2'>货到付款</case>
                            <case value='3'>积分付款</case>
                        </switch>
                    </span>
                </p></li>
                <li>
                    <label>订单金额</label>
                    <p>  
                       <switch name='info.style'>
                        <case value='0'></case>
                        <case value='1'></case>
                       </switch>
                       <span name='order_amount'>{$info.order_amount}<eq name='info.style' value="0">元<else/>积分</eq></span></p>
                </li>
                <li>
                     <switch name='info.style' >
                        <case value='0'><label>支付金额</label></case>
                        <case value='1'><label>支付积分</label></case>
                     </switch>
                     <p><span name='pay_amount'>{$info.pay_amount|default=0}<eq name='info.style' value="0">元<else/>积分</eq></span></p>           
                </li>
                <li>
                    <label>创建时间</label>
                    <p>{$info.single_time|date='Y-m-d H:i:s',###}</p>
                </li>
                <li class="last">
                   <lt name='info.pay_type' value='2'>
                      <ul class="pay_box">
                          <li class="choice">
                            <eq name="info.style" value="0"> 
                              <select name="info.pay_type">
                                <option value="1">微信付款</option>
                                <option value="2">货到付款</option>
                              </select>
                              <else />
                              <select name="pay_type">
                              <option value="3">积分支付</option></select>
                              </eq> 
                          </li>
                          <li class="form_btn"><lt name='info.pay_type' value='2'><button type="button" class="post btn_blue"  data-id="{$info.id}" data-pid="{$info.pid}"> 立即支付 </button></lt></li>
                      </ul>
                   </lt>
                </li>
            </ul> 
        </div>
    </div>
    <ul class="btn_box">
       <li class="clearfix operation"> 
           <if condition='($info.status eq 4)'><a class="btn btn_orange a_orange" href="{:U('Preferential/evaluate?id='.$info['id'])}">去评价 </a></if>
            <eq name='info.status' value="5"><a class="btn btn_orange a_orange" href="{:U('Preferential/evaluate?id='.$info['id'])}"> 查看评价 </a></eq>
            <eq name = 'info.status' value ='2'><a class="btn btn_green a_green"> 待发货 </a> </eq>
            <if condition='($info.status eq 3)'><a class="btn btn_green a_green" id="a_green"> 确认收货 </a> </if>
            <if condition='($info.status eq 3)'>
               <a href="{:U('Preferential/logistics?id='.$info['id'])}" class="btn btn_orange a_white"> 查看物流 </a> 
            </if> 
        </li>
    </ul>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
	$(function(){
		if($('#present').data("product")==0 && $('#present').data('status')==0){
			showInfo('物品已下架!');
			  $(".show_msg_ok").click(function(){
                 location.href = '/Wap/Preferential/orders';
             }); 
		}else{
			var id = '{$_GET["id"]}'; 
			console.log(id);
			$('.btn_blue').click(function(){
	            $('.pay_list').toggle();	
			});
			/*$('.choice').click(function(){
				 var html = $(this).html();
				$('.pay_list').hide();
				$('.pay').data('id',$(this).data('id'));
				$('.pay').html(html); 
				var 
			}); */
			$('.btn_blue').click(function(){
				//var pay_type = $('select[name="pay_type"]').val($(this).find('option:selected').val());
				var pay_type = $('.choice').find('option:selected').val();
				console.log(pay_type);
				if(pay_type == 2 || pay_type == 3){
					waiting();
					console.log(id);
					$.get('{:U("Preferential/pay_type")}',{type:pay_type,id:id},function(data){
						
						complete();
						showInfo(data.info);
					 	if(data.status==2){
							$('.orange').find('p').addClass('p_green').removeClass('p_red');
							$('.orange').find('p').addClass('btn_green').removeClass('btn_red');
							$('.orange').find('p').find('span').html('待发货');
							$('.pay_box').hide();
	                        $('.operation').append('<a class="p_green">待发货</a>');
						}else if(data.status == 3){
							$('.orange').find('p').addClass('p_green').removeClass('p_red');
							$('.orange').find('p').addClass('btn_green').removeClass('btn_red');
							$('.orange').find('p').find('span').html('快递派送中');
							$('.pay_box').hide();
							$('.operation').append('<a class="a_green" id="a_green">确认收货</a>');
						    $('.operation').append('<a href="/Wap/Preferential/logistics?id='+id+'" class="btn btn_orange a_white">查看物流</a>'); 
						} 
					});
				}else{
        	      waiting();
                  $.post('{:U("Preferential/getPid")}', {id :id}, function(data){
            	  complete();
                   if(data > 0){
                     location.href = '/Home/Pay/index?type=1&id='+data;
                 }else{
                     showInfo('请求失败，请稍后再试');
                }
            }); 
       } 
	});
	
 	$('body').on('click','#a_green',function(){
		waiting();
		//showInfo(data.info);
		var type= $('.pay_type').data('type')
		$.get('{:U("Preferential/typea")}',{type:type,id:id},function(data){
		if(data.status == 4){
			$('.orange').find('p').addClass('p_gery').removeClass('p_green');
			$('.orange').find('p').find('span').html('已收货');
			$('.operation').append('<a class="a_orange" href="{:U("Preferential/evaluate?id=".$info["id"])}"> 评价 </a>');
			 $('#a_green').remove();
             $('.a_white').remove();
		}
		});
	}); 

  }
});
</script>
</body>
</html>