<!doctype html>
<html lang="zh" class="relative">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<link rel="stylesheet" type="text/css" href="{:CSS}style.css" />
<title>{:C('site_name')}</title>
</head>
<body>
<div class="orders bg_white"> 
	<div class="top">
        <a href="javascript:history.go(-1);" class="icon return"></a><span>我的订单</span> <a href="{:U('Index/index')}"><span class="icon home"></a>
    </div>
    <div class="status"><p class="orange"> 订单状态：<span>快递派送中</span></p></div>
    <div class="details_msg">
    	<ul>
        	<li class="name"><label>&nbsp;货&nbsp;人</label><span>{$info.name}</span></li>
            <li><label>联系方式</label><span>{$info.phone}</span></li>
            <li><label>收货地址</label><span><if condition='($info.address eq "")'>{$Think.session.fansInfo.address}<else/>{$info.address}</if></span></li>
            <notempty name='info.ems_num'>
	            <li><eq name="info.ems_name" value="商家配送" ><label>商家手机</label><else/><label>快递单号</label></eq><span>{$info.ems_num}</span></li>
	            <li><label>快递公司</label><span>{$info.ems_name}</span></li>
            </notempty>
        </ul>
    </div>
    <div class="list">
        <ul>
            <li class="list_cont">
            	<label>物流信息</label>
            	<volist name='list.data' id='data'>
	                <p class="list_cont_text"><span class="name">{$data.time}</span><span>{$data.context}</span></p>
            	</volist>
            </li>
        </ul>
    </div>
</div>
<!--版权-->
<script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script>
    // 首页跳转
$('#index_icon').click(function(){
   location.href = $(this).data('url');
})
</script>
</body>
</html>