<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="orders bg_white">
    <div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>我的订单</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <volist name="list" id="list">
        <div class="list">
            <ul>
                <li class="orders_num">
                    <p class="num">
                        订单号：{$list.id|sprintf='%08s',###}
                        <switch name='list.status'>
                            <case value='0'>
                                <span class="red text">未付款</span>
                            </case>
                            <case value='1'>
                                <span class="red text">未付款</span>
                            </case>
                            <case value='2'>
                                <span class="green text">待发货</span> 
                            </case>
                            <case value='3'>
                                <span class="green text">快递派送中</span>
                            </case>
                            <case value='4'>
                                <span class="gery text">已收货</span>
                            </case>
                            <case value='5'>
                                <span class="gery text">已完成</span><
                            </case>
                        </switch> 
                    </p>
                    <p class="date">{$list.single_time|date='Y-m-d H:i:s',###}</p>
                </li>
                <li class="goods">
                    <a <neq name="list.status" value="1"> href="{:U('Preferential/order_detail?id='.$list['id'])}"</neq>>
                        <p class="photo"> <volist name="list.pics" id="pic"> <img src="{$pic}?imageView2/1/h/150/w/150"/> </volist> </p>
                        <p class="tit">
                            <span class="name">{$list.name}</span>
                            <span>
                                <switch name='list.style' >
                                    <case value='0'><i class="red">￥{$list.prix}</i><i class="gery">×{$list.total}</i></case>
                                    <case value='1'><i>{$list.prix}</i><i class="gery">×{$list.total}</i></case>
                                </switch>
                            </span>
                        </p>
                    </a>
                </li>
                <li class="details" data-status="{$list.status}" data-id="{$list.id}">
                    <span class="gery">共<i>{$list.total}</i>件商品</span>
                    合计：
                    <i class="red">
                        <switch name='list.style' >
                            <case value='0'><em> ￥{$list.order_amount}</em></case>
                            <case value='1'><em>{$list.order_amount}积分</em></case>
                        </switch>
                    </i>
                    <switch name="list.status">
                        <case value="0"> <a href="{:U('Preferential/order_detail?id='.$list['id'])}" class="btn btn_blue">去付款</a> <a class="btn btn_gery cancel">取消订单</a></case>
                        <case value='1'><a class="pay delete btn btn_red" href='#'>删除</a><a class="none">订单已取消</a></case>
                        <case value="2"><a class="sure btn btn_gery" href="{:U('Preferential/order_detail?id='.$list['id'])}">待发货</a></case>
                        <case value="3"><a class="sure btn btn_green" href="{:U('Preferential/order_detail?id='.$list['id'])}">确认收货</a></case>
                        <case value='4'><a class="evaluate btn btn_orange" href="{:U('Preferential/order_detail?id='.$list['id'])}">去评价</a></case>
                        <case value='5'><a class="pay delete btn btn_red" href='#'>删除</a><a class="evaluate" href="{:U('Preferential/order_detail?id='.$list['id'])}">查看</a></case>
                    </switch>
                </li>
            </ul>
        </div>
    </volist>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script> 
<script type="text/javascript" src="{:JS}common.min.js"></script> 
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
	$(function(){
		$('.cancel').click(function(){
			 var obj =$(this).parents('.details');
		        var status=obj.data('status');
		        var id=obj.data('id');
		        waiting();
		        $.get('{:U("Preferential/status")}',{status:status,id:id},function(data){
		        	complete();
		            showInfo(data.info, 1, function(){
			            if(data.status==1){
			                obj.find('a').hide();
			                $('.goods').find('a').attr("href","#");
			                obj.append('<a class="none">订单已取消</a>');   
			            }
		            });
		        });    
		    });
		    $('.delete').click(function(){
		        var obj =$(this).parents('.details');
		        var status=obj.data('status');
		        var id=obj.data('id');
		        waiting();
		        $.get('{:U("Preferential/del")}',{id:id,status:status},function(data){
		        	complete();
		            showInfo(data.info,1,function(){
		               if(data.status==6){
		                   location.reload();
		                }; 
		            });
		            
		        });
		    });
		});
</script>
</body>
</html>