<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="orders bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>订单详情</span><a href="personal.html" class="icon home"></a></div>
    <div class="details_msg">
    	<ul>
        	<li class="name"><label>收&nbsp;货&nbsp;人：</label><span class="blue">{$info.name}</span><span class="orange">
        	<switch name='info.status'>
        	   <case value="0">未支付</case>
        	   <case value="1">已支付</case>
        	   <case value="2">已发货</case>
        	   <case value="3">快递派送中</case>
        	   <case value="4">已收货</case>
        	   <case value="5">已完成</case>
        	</switch></span>
        	</li>
        	<li><label>联系方式：</label><span>{$info.phone}</span></li>
        	<li><label>收货地址：</label><span>{$info.address}</span></li>
        </ul>
    </div>
    <div class="title"><i></i>订单详情</div>
    <div class="form">
        <div class="cont">
            <ul>
                <li class="goods">
                    <a href="personal_orders_details.html">
                        <p class="photo"><volist name='info.pics' id='pic'> 
                        <img src="{$pic}?imageView2/1/h/150/w/150"/>
                      </volist></p>
                        <p class="tit">
                            <span class="name">{$info.pname}</span>
                            <span><i class="red">￥{$info.prix}</i> <i class="gery">×{$info.total}</i></span>
                        </p>
                    </a>
                </li>
                <li>
                    <label>订单编号</label>
                    <p>{$info.id|sprintf='%08s',###}</p>
                </li>
                <li>
                    <label>订单金额</label>
                    <!-- <p>{$info.order_amount}</p> -->
                    <p>  
                       <switch name='info.style'>
                        <case value='0'></case>
                        <case value='1'></case>
                       </switch>
                       <span name='order_amount'>{$info.order_amount}<eq name='info.style' value="0">元<else/>积分</eq></span></p>
                </li>
                <li>
                    <switch name='info.style' >
                        <case value='0'><label>支付金额</label></case>
                        <case value='1'><label>支付积分</label></case>
                     </switch>
                     <p><span name='pay_amount'>{$info.pay_amount|default=0}<eq name='info.style' value="0">元<else/>积分</eq></span></p>           
                </li>
                <li>
                    <label>创建时间</label>
                    <p>{$info.single_time|date='Y-m-d H:i:s',###}</p>
                </li>
                <li>
                  <eq name='info.status' value='5'>
                    <div class="evaluate pb_66">
                        <div class="cont">
                           <ul>
                              <li class="line"><label>特惠评价</label><span>{$info.comment.content}</span></li>
                              <li><label>评分</label>
                                  <div id="starBox">
                                      <ul class="star" id="">
                                          <li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
                                          <li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
                                          <li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
                                          <li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
                                          <li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
                                      </ul>
                                      <div class="current-rating" style='width:<?php echo 20*$info["comment"]["score"]; ?>px;'></div>
                                 </div>
                             </li>
                           </ul>
                       </div>
                    </div>
                <else />
                 <div class="evaluate pb_66">
                    <div class="cont">
                        <ul>
                           <li class="line"><label>特惠评价</label><textarea name="content" placeholder='写上你对这次产品的评价'></textarea></li>
                           <li><label>评分</label>
                             <div id="starBox">
                                <ul class="star" id="star">
                                    <li><a href="javascript:void(0)" title="1" class="one-star">1</a></li>
                                    <li><a href="javascript:void(0)" title="2" class="two-stars">2</a></li>
                                    <li><a href="javascript:void(0)" title="3" class="three-stars">3</a></li>
                                    <li><a href="javascript:void(0)" title="4" class="four-stars">4</a></li>
                                    <li><a href="javascript:void(0)" title="5" class="five-stars">5</a></li>
                                </ul>
                                <div class="current-rating" id="showb" data-id='5'></div>
                            </div>
                          </li>
                        </ul>
                   </div>
                  <div class="form_btn"><button type="submit" class="post btn_orange"> 评&nbsp;&nbsp;&nbsp;&nbsp;价 </button></div>
            </div>
        </eq>
                </li>
            </ul>
        </div>
    </div>

</div>
<div class="copyright"></div> 
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script type="text/javascript" src="{:JS}jquery.star.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script>
    $(function(){
        var id = '{$_GET["id"]}';
        $('.btn_orange').click(function(){
            var content = $('textarea[name="content"]').val();
            var score = $('#showb').data('id');
            var flag=true;
            if(flag){
                // waiting();
                 flag=false;
                //console.log(score);
                if(content!=''){
                	waiting();
                    $.post('{:U("Preferential/comment")}', {id: id, content: content, score:score}, function(data){
                        flag=true;complete();
                        complete();
                        if(data.status == 5){
                            showInfo(data.info, 1,function(){
                                window.location.reload();
                            }); 
                        };
                    });
                }else{showInfo('请输入内容!');};
        };
        });
    })
    // 首页跳转
    $('#index_icon').click(function(){
        location.href = $(this).data('url');
    })
</script>
</body>
</html>