<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="activity bg_white">
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>特惠团</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    
    <div class="title"><i></i>今日推荐</div>
    <div class="list">
        <ul class="clearfix">
            <volist name='list' id='list' >
                <li>
                    <a href="{:U('Preferential/product_detail?id='. $list['id'])}" >
                        <volist name='list.pics' id='pic' offset='0' length='1'>
                            <p class="pic"><img src="{$pic}?imageView2/1/h/200/w/200"/> </p>
                        </volist>
                        <p class="tit">{$list.name}</p>
                        <p class="discount clearfix">
                           <volist name='list.label' id='label'> <span class="a_link1 label">{$label}</span> </volist>
                        </p>
                        <p class="price">
                            <span class="red">￥{$list.present_price}</span>
                            <span><i class="btn_blue">立即购买</i></span>
                        </p>
                    </a>
               </li>
            </volist>
        </ul>
    </div>
  	<hr>
    <div class="title orange"><i></i>积分换购</div>
    <div class="list traded">
        <ul class="clearfix">
            <volist name='dislist' id='dislist' >
                <li>
                    <a href="{:U('Preferential/product_detail?id='. $dislist['id'])}" >
                        <volist name='dislist.pics' id='pic'>
                            <p class="pic"> <img src="{$pic}?imageView2/1/h/200/w/200"/> </p>
                        </volist>
                        <p class="tit">{$dislist.name}</p>
                        <p class="txt">{$dislist.desc}</p>
                        <p class="discount clearfix">
                            <volist name='dislist.label' id='label'> <span class="a_link2 label">{$label}</span> </volist>
                        </p>
                        <p class="price">
                            <span class="green2">{$dislist.credit}</span>
                            <span><i class="btn_orange">立即购买</i></span>
                        </p>
                    </a>
               </li>
            </volist>
        </ul>
    </div> 
</div>
<div class="copyright"></div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>