<!doctype html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<title>{:C('site_name')}</title>
	<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
	<link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div class="notice">
	<div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>通知公告</span><!--<a href="{:U('Index/index')}" class="icon home"></a>--><a class="top_mine"><i class="i_edit">编辑</i></a></div>
	<div class="notice_main all">
		<volist name='list' id='list'>
			<div class="list clearfix">
				<div class="cont">
					<ul class="clearfix">
						<li><i class="icon icon1 "></i></li>
						<li class="text">
							<p><span class="name">{$list.title}</span><span class="date">{$list.times|date='Y-m-d',###}</span></p>
							<p class="txt">{$list.desc}</p>
						</li>
					</ul>
					<ul class="more"><a href="{:U('Property/notice_details?id='.$list['id'])}">查看详情</a></ul>
				</div>
				<div class="ck"><span class="ckbox"><input type="checkbox"  name="ckbox" id="ckbox{$list.id}" value="{$list.id}" /><label for="ckbox{$list.id}"></label></span></div>
			</div>
		</volist>
	</div>
	<div class="btn">
		<ul>
			<li class="del">删除</li>
			<li class="ckAll">全选</li>
		</ul>
	</div>
</div>
<!--版权-->
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script>
	$(function(){
		//编辑&完成
		$('.top i').click(function(){
			var html = $(this).html();
			if(html=='编辑'){
				$(this).html('完成');
				$('.main ').removeClass('all');
				$('.main ').addClass('edit');
				$('.ck').show();
				$('.btn').show();
			}else if(html=='完成'){
				$(this).html('编辑');
				$('.main ').removeClass('edit');
				$('.main ').addClass('all');
				$('.ck').hide();
				$('.btn').hide();
			}
		});
		//全选
		$('.ckAll').click(function(){
			if($(this).hasClass('on')){
				$(this).removeClass('on');
				$('.ckbox').find('input').attr('checked',false);
			}else{
				$(this).addClass('on')
				$('.ckbox').find('input').attr('checked',true);
			}
		});

		$('.del').click(function(){
			if($('.ckbox').find('input').is(':checked')){
				var str=0;
				$("input[name='ckbox']:checkbox").each(function(){
					if($(this).attr('checked')){
						str +=','+$(this).val();
					}
				});
				$.post('{:U("Property/del")}', {ids : str}, function(data){
					complete();
					showInfo(data.info, 1, function(){
//						if(data.status == 1){
//							var strs = new Array();
//							strs = str.split(",");
//							for(var i = 0; i < strs.length; i++){
//								$('.list'+strs[i]).remove();
//							}
//						}
						location.reload();
					});
				});
			}else{
				showInfo("你还没有选中!");
			}
		});

		//消息提示框
		function showInfo(info){
			var tmp = (Math.random() * 1000).toFixed(0);
			var html= '<div class="promp_text hide_' + tmp + '">' + info + '<div class="icon-remove close"></div></div>';
			if($('.prompt').length == 0){
				html = '<div class="prompt">' + html + '</div>';
				$("body").prepend(html);
			}else{
				$(".prompt").prepend(html);
			}
			$(".promp_text").animate({opacity: "1"}, 600);
			setTimeout('$(".hide_' + tmp + '").animate({opacity:"0"}, 1000,function(){$(".hide_' + tmp + '").remove();});', 1600);
		}
		//等待效果
		function waiting(){
			$('body').append('<div class="load_effect"></div>');
		}
		//移除等待效果
		function complete(){
			$('.load_effect').remove();
		}
	});
</script>
</body>
</html>