<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body>
<div class="property pb60"> 
	<!--<div class="per_tit">星管家智慧社区</div>-->
    <!--幻灯片开始-->
    <div id="banner_box" class="box_swipe" >
        <ul>
           <volist name='slideList' id='slide'>
	            <li>
		            <a <notempty name='slide.url'> href="{$slide.url}" <else /> href='{:U("About/detail?type=1&id=".$slide["id"])}' </notempty> >
		           	 	<img src="{$slide.pic}?imageView2/1/h/420/w/735" style="width:100%;">
		            </a>
	            </li>
        	</volist>
        </ul>
        <ol>
            <volist name='slideList' id='silde'>
	            <li <eq name='i' value='1'> class="on" </eq>></li>
        	</volist>
        </ol>
    </div>
    <div class="life_top">
    	<ul class="clearfix">
        	<li class="map"><i class="icon_map"></i></li>
            <li class="address"><p>{$info.area}-{$info.room}</p></li>
            <li class="link"><a class="btn_blue" href="{:U('Property/notice')}">查看消息</a></li>
        </ul>
    </div>
    <!--幻灯片结束-->
    <div class="list">
    	<ul class="clearfix">
        	<li class="current_icon"><a href="{:U('Property/notice')}"><i class="icon01"></i></a></li>
        	<li class="current_icon"><a href="{:U('Index/butler')}"><i class="icon02"></i></a></li>
        	<li class="current_icon"><a href="{:U('Recommend/index')}"><i class="icon03"></i></a></li>
        	<li class="current_icon"><a href="{:U('Fix/person')}"><i class="icon04"></i></a></li>
        	<li class="current_icon"><a href="{:U('Fix/other')}"><i class="icon05"></i></a></li>
        	<li class="current_icon"><a href="{:U('Voite/index')}"><i class="icon06"></i></a></li>
        	<li class="current_icon"><a href="{:U('Payment/index')}"><i class="icon07"></i></a></li>
        	<li class="current_icon"><a href="{:U('RedBlack/index')}"><i class="icon08"></i></a></li>
        	<li class="current_icon"><a href="{:U('About/index')}"><i class="icon09"></i></a></li>
        	<!-- <li><a href="{:U('Index/butler')}"><i></i><span>专属客服</span></a></li> -->
        </ul>
    </div> 
    <!-- <div class="list">
    	<ul class="clearfix">
        	<li class="current_icon"><a href="{:U('none')}"><i class="icon01"></i><span>通知公告</span></a></li>
        	<li class="current_icon"><a href="{:U('none')}"><i class="icon02"></i><span>宜居管家</span></a></li>
        	<li class="current_icon"><a href="{:U('none')}"><i class="icon03"></i><span>公寓推荐</span></a></li>
        	<li class="current_icon"><a href="{:U('Fix/person_cont')}"><i class="icon04"></i><span>室内维修</span></a></li>
        	<li class="current_icon"><a href="{:U('Fix/other')}"><i class="icon05"></i><span>室外维修</span></a></li>
        	<li class="current_icon"><a href="{:U('Voite/index')}"><i class="icon06"></i><span>投诉建议</span></a></li>
        	<li class="current_icon"><a href="{:U('Payment/index')}"><i class="icon07"></i><span>物业账单</span></a></li>
        	<li class="current_icon"><a href="{:U('none')}"><i class="icon08"></i><span>红黑榜</span></a></li>
        	<li class="current_icon"><a href="{:U('About/index')}"><i class="icon09"></i><span>关于宜居</span></a></li>
        	<li><a href="{:U('Index/butler')}"><i></i><span>专属客服</span></a></li> 
        </ul>
    </div> -->
    <div class="copyright"></div> 
</div>
<div class="bottom_fix">
	<ul class="clearfix">
    	<li class="on"><a href="{:U('Property/index')}"><i></i><span>物业服务</span></a></li>
    	<li><a href="{:U('Index/index')}"><i></i><span>服务社交</span></a></li>
    	<li><a href="{:U('Person/index')}"><i></i><span>个人中心</span></a></li>
    </ul>
</div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}swipe.js"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script type="text/javascript" src="{:JS}swiper-3.3.1.jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script>
$(function(){
	/*幻灯片*/
	new Swipe(document.getElementById('banner_box'), {
		speed:500,
		auto:3000,
		callback: function(){
			var lis = $(this.element).next("ol").children();
			lis.removeClass("on").eq(this.index).addClass("on");
		}
	});
});
</script>
</body>
</html>