<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body>
<div class="login_box"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><eq name='Think.get.type' value='1'><span>我是业主<else />我是亲友/租客</eq></span></div>
    <form action="/Wap/Public/regedit" method="post">
        <div class="title"><i></i><eq name='Think.get.type' value='1'>业主<else />亲友/租客</eq>信息</div>
        <div class="form">
            <div class="contact">
                <ul>
                    <li><label><i class="icon_contact name"></i></label><input type="text" name="name" placeholder="请输入业主姓名" /></li>
                    <li><label><i class="icon_contact tel"></i></label><input type="text" name="phone" placeholder="请输入联系方式"/></li>
                    <li class="yz"><input type="text" name="verify" placeholder="请输入验证码"/><button type="button" class="btn_yz">发送验证码</button></li>
                </ul>
            </div>
        </div>
        <div class="title"><i></i>业主地址</div>
        <div class="form">
            <div class="cont">
                <ul>
                    <li data-id='0'>
                         <label>小区</label>
                         <div>
                        <select id="aid" name="aid" >
			        		<option value="" >请选择小区</option>
			        		<volist name='areaList' id='area'>
			        			<option value="{$area.id}"<eq name='area.id' value=""> selected </eq> >{$area.name}</option>
			        		</volist>
						</select>
						</div>  
                    </li>
                    <li>
                        <label>楼栋</label>
                        <div>
			        	<select id="bid" name="bid">
			        		<option value="0" >请选择楼栋号</option>
						</select>         
			        </div>
                    </li>
                    <li>
                        <label>单元</label>
                        <div>
			        	<select id="uid" name="uid">
			        		<option value="0" >请选择单元号</option>
						</select>        
			        </div>
                    </li>
                    <li>
                       <label>房号</label>
                        <div>
			        	<select id="rid" name="rid">
			        		<option value="0" >请选择房间号</option>
						</select>          
			        </div>
                    </li>
                </ul>
            </div>
        </div>
         <eq name='Think.get.type' value='2'>
         <div class="contact">
                <ul>
                    <li><label><i class="icon_contact tel"></i></label><input type="text" name="ownerphone" placeholder="请输入业主手机号" value="" /></li>
                </ul>
            </div>
            </eq>
        <div class="form_btn"><button type="submit" class="post btn_blue"> 提交 </button></div>
            <input type="hidden" name="area">
            <input type="hidden" name="r_name" >
            <input type="hidden" name="type" value='{$_GET["type"]}'>
    </form>
</div>
<div class="copyright"></div> 
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
<script type="text/javascript">
$(function(){
	var aid,bid,uid,rid,html='';
	$('#aid').change(function(){
		var aid = $(this).val(),html='<option value="">请选择楼栋</option>';
		$('input[name="area"]').val($(this).find('option:selected').html());
	if(aid > 0){
		waiting();
		$.get('{:U("Wap/Public/ajaxGetABR")}',{type: 2, aid: aid}, function(data){
			complete();
			$(data).each(function(i,v){
				html +='<option data-units="' + v.units +'" value="' + v.id + '">' + v.name + '</option>';
			});
			$('#bid').html(html);
			$('#uid').html('<option value="">请选择单元</option>');
		});
	}
  });
  $('#bid').change(function(){
	  var units = $(this).find('option:selected').data('units').split(','),html='<option value="">请选择单元</option>';
	  $(units).each(function(i,v){
		 if(v > 0){
			 var title= v == 11 ? '无' : v;
			 html += '<option value="' + v + '">' + title + '单元</option>';
		 } 
	  });
	  $('#uid').html(html);
  });
  $('#uid').change(function(){
	 var bid = $('#bid').val(),uid = $(this).val(),html = '<option value="">请选择房间号</option>';
	 if(bid > 0 && uid > 0){
		 waiting();
		 $.get('{:U("Wap/Public/ajaxGetABR")}', {type: 3,uid: uid,bid: bid},function(data){
			complete();
			$(data).each(function(i,v){
				html += '<option value="' + v.id + '" data-name="' + v.name +'">' + v.name + '</option>';
			});
			$('#rid').html(html);
		 });
	 }
  });
  
  $('#rid').change(function(){
	 $('input[name="r_name"]').val($(this).find('option:selected').html());
  });
  
  //表单提交
   $('form').submit(function(){
      var flag = true;
      $('form').find('input').each(function(i, v){
          if($(v).val() == ''){
              flag = false; 
              showInfo($(v).attr('placeholder'));
              return false;
          }
      }); 
      if(flag){
          waiting();
          $.post('{:U("Public/regedit")}', $('form').serialize(), function(data){
              console.log(data);

              complete();
              showInfo(data.info, 1,function(){
                  if(data.status == 2){
                    location.href = '/Wap/Index/index?reg=success';
                  }else　if(data.status == 1){
                      location.href = '/Wap/Public/index';
                  }
              }); 
          });
      }
      return false;
  }); 
  
  //获取手机验证码
  var flag = true;
  $('.btn_yz').click(function(){
      var obj = $(this), phone = $('input[name="phone"]').val();
      if(/^1[;3-8]\d{9}$/.test(phone)){
          if(flag){
              waiting(); flag = false;
              $.post('{:U("Public/getVerifyCode")}', {phone: phone}, function(data){
            	  console.log(data);
                  complete();
                  if(data.status == 1){
                      obj.html('60s后重新获取');
                      waitTime = 60;
                      var interval = setInterval(function(){
                          if(waitTime > 1){
                              waitTime--; obj.html(waitTime + 's后重新获取');
                          }else{
                              obj.html('获取验证码'); clearInterval(interval); flag = true;
                          }
                      }, 1000);
                  }else{
                      showInfo(data.info); flag = true;
                  }
              });
          }
      }else{
          showInfo('请输入正确的手机号');
      }
  }); 
  
  //获取手机验证码
/*   var flag = true, verify_status = true;
  $('.btn_yz').click(function(){
      var obj = $(this), phone = $('input[name="phone"]').val();
      if(/^1[3-8]\d{9}$/.test(phone)){
          if(verify_status){
  			waiting();verify_status = false;
              $.post('{:U("Public/getVerifyCode")}', {phone : phone, type : 1}, function(data){
                  complete();
                  if(data.status == 1){
                      obj.html('60s重新获取');
                      waitTime = 60;
                      var interval = setInterval(function(){
                          if(waitTime > 1){
                              waitTime--; obj.html(waitTime + 's重新获取');
                          }else{
                              obj.html('获取验证码'); clearInterval(interval); verify_status = true;
                          }
                      }, 1000);
                  }else{
                      showInfo(data.info); verify_status = true;
                  }
              });
          }
      }else{
          showInfo('请输入正确的手机号');
      }
  });
		 var obj = $('.btn_yz');
          $.post('{:U("Public/getVerifyCode")}', {phone : $('input[name="phone"]').val()}, function(data){
              complete();
              if(data.status == 1){
                  obj.html('60s重新获取');
                  waitTime = 60;
                  var interval = setInterval(function(){
                      if(waitTime > 1){
                          waitTime--; obj.html(waitTime + 's重新获取');
                      }else{
                          obj.html('获取验证码'); clearInterval(interval); verify_status = true;
                      }
                  }, 1000);
              }else{
                  showInfo(data.info); verify_status = true;
              }
          });
	
  //表单提交
  $('form').submit(function(){
      var flag = true;
      $('form').find('input').each(function(i, v){
          if($(v).val() == ''){
              flag = false; showInfo($(v).attr('placeholder')); return false;
          }
      });
      if(flag){
          waiting();
          $.post('{:U("Public/regedit")}', $('form').serialize(), function(data){
              complete();showInfo(data.info, 1,function(){
                  if(data.status == 2){
                  	location.href = '/Wap/Index/index?reg=success';
                  }else　if(data.status == 1){
                      location.href = '/Wap/Public/index';
                  }
              });
          });
      }
      return false;
  }); */
});
</script>
</body>
</html>