<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body>
<div class="login">
    <div class="login_name"><img src="{:IMG}login_name.png"/ style="width:100%;"></div>
    <div class="box clearfix">
        <!--<a href="{:U('Public/regedit', array('type' => 1))}">我是业主</a>-->
        <a href="{:U('Public/regedit', array('type' => 1))}">我是租客 <img src="{:IMG}login_1.png" /></a>
        <a href="{:U('Index/index?is_fans=1')}">我是游客 <img src="{:IMG}login_2.png" /></a>
        <a href="{:U('Public/regedit', array('type' => 3))}">物业管家 <img src="{:IMG}login_3.png" /></a>
    </div> 
    <div class="copyright copyright_fix"></div> 
</div>
<script type="text/javascript" src="{:JS}swiper-3.3.1.jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
</body>
</html>