<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body>
<div class="login_box"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>物业管家</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <form >
        <div class="title"><i></i>管家信息</div>
        <div class="form">
            <div class="contact">
                <ul>
                    <li><label><i class="icon_contact name"></i></label><input type="text" name="name" placeholder="请输入姓名"/></li>
                    <li><label><i class="icon_contact tel"></i></label><input type="text" name="phone" placeholder="请输入联系方式" /></li>
                    <li class="yz"><input type="text" name="verify" placeholder="请输入验证码"/><button type="button" class="btn_yz">发送验证码</button></li> 
                </ul>
            </div>
        </div>
        <div class="title"><i></i>管家身份</div>
        <div class="form">
            <div class="cont">
                <ul>
                    <li class="txt" data-id='1'>
                        <label>选择身份</label>
                        <select name="cate" id="cate">
                        		<option value ="0">请选择你的身份</option>
		                        <option value="3"<eq name="cate" value="3">selected</eq>>维修工</option>
		                        <option value="4"<eq name="cate" value="4">selected</eq>>客服</option>
                        </select>
                    </li>
                    <li class="txt" data-id='0'>
                        <label>小区</label>
                       <div>
                        <select id="aid" name="aid" >
			        		<option value="0" >请选择小区</option>
			        		<volist name='areaList' id='area'>
			        			<option value="{$area.id}"<eq name='area.id' value=""> selected </eq> >{$area.name}</option>
			        		</volist>
						</select>
						</div>  
                    </li>
                </ul>
            </div>
        </div>
        <div class="form_btn"><button type="submit" class="post btn_blue"> 提交 </button></div>
         <input type="hidden" name="area" value=""/>
         <input type="hidden" name="type" value='{$_GET["type"]}'/>
    </form>
</div>
<div class="copyright"></div> 
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
<script type="text/javascript">
  $(function(){
    	$('#aid').change(function(){
    		var obj = $(this).find("option[value='"+$(this).val()+"']");
    		$("input[name='area']").val(obj.text());
    	});
          var flag = true;
        $('.btn_yz').click(function(){
            var obj = $(this), phone = $('input[name="phone"]').val();
            if(/^1[3-8]\d{9}$/.test(phone)){
                if(flag){
                    waiting(); flag = false;
                    $.post('{:U("Public/getVerifyCode")}', {phone: phone}, function(data){
                        complete();
                        if(data.status == 1){
                            obj.html('60s后重新获取');
                            waitTime = 60;
                            var interval = setInterval(function(){
                                if(waitTime > 1){
                                    waitTime--; obj.html(waitTime + 's后重新获取');
                                }else{
                                    obj.html('获取验证码'); clearInterval(interval); flag = true;
                                }
                            }, 1000);
                        }else{
                            alert(data.info); flag = true;
                        }
                    });
                }
            }else{
                showInfo('请输入正确的手机号');
            }
        }); 
        
        //表单提交        		
         $('form').submit(function(){
            var flag = true;
             $('input').each(function(i, v){
               if($(v).val() == ''){
                    flag = false; 
                    alert($(v).attr('placeholder')); 
                    return false;
                }
            });  
            if(flag){
                waiting();
                $.post('{:U("Public/regedit")}', $('form').serialize(), function(data){
                	console.log(data);
                     alert(data.info, 1,function(){
	                    if(data.status == 2){
	                    	location.href = '/Wap/Index/index';
	                    }else　if(data.status == 1){
                            location.href = '/Wap/Public/index';
                        }
                    });
                });
            }
            return false;
        }); 
    });
</script>
 </body>
 </html>