<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div class="bang">
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>公寓推荐</span><!--<a href="{:U('Index/index')}" class="icon home"></a>--></div>
    <div class="bang_box clearfix">
        <volist name='list' id='list' >
            <div class="bang_list">
                <ul>
                    <li> <a href="{:U('Recommend/detail?id='.$list['id'])}">
                            <!--<volist name='list.pics' id='pic' offset='0' length='1'>-->
                                <!--<img src="{$pic}?imageView2/1/h/200/w/200"/>-->
                            <!--</volist>-->
                            <img src="{$list.pics}?imageView2/1/h/200/w/200"/>
                        </a>
                    </li>
                    <li class="text">
                        <p class="f15">{$list.name}</p>
                        <p class="gery f12">{$list.area}</p>
                    </li>
                </ul>
            </div>
        </volist>
    </div>
</div>
<!--版权-->
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
</body>
</html>