<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div class="orders">
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>公寓推荐</span><!--<a href="{:U('Index/index')}" class="icon home"></a>--></div>
    <div id="banner_box" class="box_swipe">
        <ul>
            <volist name='info.pics' id='pics' >
                <li>
                    <a href="javascript:void(0);"><img src="{$pics}?imageView2/1/w/320" style="width:100%;"></a>
                </li>
            </volist>
        </ul>
        <ol>
            <volist name='info.pics' id='pics' >
                <eq name="i" value="1">
                    <li class="on"></li>
                <else />
                    <li></li>
                </eq>
            </volist>
        </ol>
    </div>
    <div class="salers_name">
        <div class="tit f16">联系电话<span class="blue">{$info.phone}</span></div>
    </div>
    <div class="form form_no_line width_all">
        <div class="cont">
            <ul>
                <li> 项目名称：{$info.name}</li>
                <li> 项目地址：{$info.area}</li>
                <li> {$info.desc} </li>
            </ul>
        </div>
    </div>
</div>
<!--版权-->
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}swipe.js"></script><script>
    $(function(){
        /*幻灯片*/
        new Swipe(document.getElementById('banner_box'), {
            speed:500,
            auto:3000,
            callback: function(){
                var lis = $(this.element).next("ol").children();
                lis.removeClass("on").eq(this.index).addClass("on");
            }
        });
    });
</script>
</body>
</html>