<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div>
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>红黑榜</span><!--<a href="{:U('Index/index')}" class="icon home"></a>--></div>
    <div class="bang_tit">
        <ul>
            <li class="f16">{$info.title}</li>
            <li class="f12 gery">{$info.day|date='Y-m-d',###}</li>
        </ul>
    </div>
    <div class="news btn_white">
        <ul>
            <li>
                <p><img src="{$info.pic}?imageView2/1/w/618" style="width:100%"/></p>
                <p>{$info.desc}</p>
            </li>
        </ul>
    </div>
    <div class="copyright"></div>
</div>
<div class="bottom_up">
    <ul class="clearfix">
        <li class="bang_love"> <i></i> <em class="num">{$info.zan}</em> 个赞</li>

        <gt name='info.is_zan' value='0'>
            <li class="clearfix"> <span class="up"> <i></i>已点赞</span> </li>
            <else />
            <li class="clearfix"> <span class="up"> <i></i>点赞</span> </li>
        </gt>
    </ul>
</div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    $(function(){
        var bid = '{$_GET["id"]}';

        //点赞
        $('.up').click(function(){
            var obj = $(this);
            waiting();
            $.post('{:U("RedBlack/zan")}', {bid : bid}, function(data){
                complete();

                showInfo(data.info, 1, function(){
                    if(data.status == 1){
                        var num = parseInt($('.bang_love .num').text());
                        num++;
                        $('.bang_love .num').text(parseInt(num));
                        obj.html('<i></i>已点赞');
                        obj.css("background","#999");
                    }
                });
            });

//            var love = $('.bang_love i');
//            var num = parseInt($('.bang_love .num').html());
//            if(love.hasClass('on')){
//                love.removeClass('on')
//                num=num-1;
//                $('.bang_love .num').html(num);
//            }else{
//                love.addClass('on')
//                num=num+1;
//                $('.bang_love .num').html(num);
//            }


        });
    });
</script>
</body>
</html>