<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body>
<div class="bang">
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>红黑榜</span><!--<a href="{:U('Index/index')}" class="icon home"></a>--></div>
    <div class="title_rank_two">
        <ul class="clearfix title_list">
            <li class="on"><a href="{:U('RedBlack/index')}">红榜</a></li>
            <li><a href="{:U('RedBlack/black')}">黑榜</a></li>
        </ul>
    </div>
    <div class="bang_box clearfix">
        <volist name='blackList' id='list'>
            <div class="bang_list">
                <ul>
                    <li><a href="{:U('RedBlack/detail?id='.$list['id'])}"><img src="{$list.pic}?imageView2/1/w/320"/></a></li>
                    <li class="text">
                        <p class="f15">{$list.title}</p>
                        <p class="gery f12">{$list.day|date='Y-m-d',###}</p>
                        <p class="clearfix"> <span class="bang_love"><i></i> <em class="num">{$list.zan}</em></span> <span class="up"><lt name='list.is_zan' value='1'>去点赞<else />已点赞</lt></span></p>
                    </li>
                </ul>
            </div>
        </volist>



        <!--<div class="bang_list">-->
            <!--<ul>-->
                <!--<li><a href="{:U('RedBlack/detail')}"><img src="{:IMG}pic.png"/></a></li>-->
                <!--<li class="text">-->
                    <!--<p class="f15">助人为乐，高尚品德</p>-->
                    <!--<p class="gery f12">2016-09-07</p>-->
                    <!--<p class="clearfix"> <span class="bang_love"><i class="on"></i> <em class="num">10</em></span> <span class="up">点赞</span></p>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
    </div>
</div>
<!--版权-->
<div class="copyright"></div>
<script type="text/javascript" src="{:JS}"></script>
<script type="text/javascript" src="{:JQ}"></script>
<script>
    $(function(){
        //点赞
        $('.up').click(function(){
            var love = $(this).prev('.love');
            var num = parseInt(love.find('.num').html());
            if(love.find('i').hasClass('on')){
                love.find('i').removeClass('on')
                num=num-1;
                love.find('.num').html(num);
            }else{
                love.find('i').addClass('on')
                num=num+1;
                love.find('.num').html(num);
            }
        });
    });
</script>
</body>
</html>