<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="activity bg_white"> 
	<div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>租售服务</span><a href="{:U('Person/index')}" class="icon home"></a></div>
	<div class="c_tit">
    	<ul class=" clearfix">
        	<li class="blue"><a href="{:U('Rental/index')}">出租</a></li>
        	<li class="light">出售</li>
        	<li class="gery tit_filter">筛选</li>
        </ul>
    </div>
    <div class="s_light">
        <div class="title"><i></i>出售信息 <a href="{:U('Rental/rease')}" class="blue right">发布</a></div>
        <div class="list mt10">
         <ul class="clearfix">
           <volist name="list" id="list">
                <li>
                    <a href="{:U('Rental/rent_detail?id='.$list['id'])}">
                        <p><volist name='list.pics' id='pic' offset='0' length='1'>
                                  <p class="pic"> <img src="{$pic}?imageView2/1/h/200/w/200"/> </p>
                            </volist></p>
                        <p class="tit">{$list.title}</p>
                        <p class="half"><span class="gery f12">地点：{$list.area}</span><span><em class="blue f17">{$list.price}</em>元/月</span></p>
                    </a>
                </li>
              </volist>
            </ul>
        </div>
    </div>
</div>
<div class="copyright"></div>
<!--弹出层-->
<div class="mask" style="display:none">
	<div class="mask_box" style="display:none">
	    <form action="{:U('Rental/sell_index')}" method="get">
    	<div class="name">筛选</div>
        <div class="title">
            <ul>
               <li>
                   <p class="rate">
                      <span class="rdio" id="rated1">
                          <input type="radio" name="type_rate" value='1' checked id="rate1" /><label for="rate1">出租</label>
                      </span>
                      <span class="rdio" id="rated2">
                          <input type="radio" name="type_rate" value='2' id="rate2" /><label for="rate2">出售</label> 
                      </span>
                    </p>
               </li>
            </ul>
        </div>
        <div class="width_94" id="type_lease">
        	<ul>
            	<li class="rate">
                	<span class="rdio"><input type="radio" name="type" id="rdio1" value="1" checked/><label for="rdio1">整套</label></span>
                	<span class="rdio"><input type="radio" name="type" id="rdio2" value="5"/><label for="rdio2">单间</label></span>
                	<span class="rdio"><input type="radio" name="type" id="rdio3" value="3"/><label for="rdio3">车位</label></span>
                </li>
            </ul>
        </div>
        <div class="width_94" style="display:none" id="type_sell">
        	<ul>
            	<li>
                	<p class="rate">
                        <span class="rdio" id="rated1">
                            <input type="radio" name="type"  value='2' checked id="rate2" />
                            <label for="rate2">房屋</label>
                        </span>
                       <span class="rdio" id="rated2">
                            <input type="radio" name="type" value='4' id="rate4" />
                            <label for="rate4">车位</label>
                        </span>
                </li>
            </ul>
        </div>
        <div class="title"><i></i>小区选择</div>
        <div class="form">
            <div class="cont">
            	<ul>
                    <li class="choice">
                       <select class="form-control" id="aid" name="area" style="width:150px">
                              <option value="0" >选择租售所在地</option>
                                    <volist name='areaList' id='area'>
                                        <option value="{$area.id}"<eq name='area.id' value='$info.aid'> selected </eq> >{$area.name}</option>
                                    </volist>
                                </select></li>
                </ul>
        	</div>
        </div>
        <div class="title"><i></i>价格</div>
        <div class="width_94">
        	<ul>
            	<li class="order" >
                	<span class="rdio"><input type="radio" name="sort" id="price1" data-id="1" value="1"/><label for="price1">升序</label></span>
                	<span class="rdio"><input type="radio" name="sort" id="price2" data-id="2" value="2"/><label for="price2">降序</label></span>
                </li>
            </ul>
        </div>
         <div class="mask_btn">
        	<ul class="clearfix">
            	<li><a class="btn btn_gery close">取消</a></li>
                <li><button name="" class="btn btn_blue">确定</button></li>
            </ul>
        </div> 
        </form>
    </div>
</div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
<script type="text/javascript">
$(function(){
	/*筛选*/
	$('.tit_filter').click(function(){
        $('.mask').show();
        $('.mask_box').show();
        $('.light li').removeClass('blue');
        $(this).attr('class','blue');
    })
	$('.close').click(function(){
        $('.mask').hide();  
    });
    /*
    $('.order').click(function(){
        $('input[name="sort"]').val($(this).data('id'));
    });*/
    $('input[name="type_rate"]').change(function(){
        var  obj=$(this).val();
        if(obj==1){
            $("#type_lease").show();
            $("#type_sell").hide();
            $('form').attr('action',"{:U('Rental/index')}"); 
        }else{
            $("#type_lease").hide();
            $("#type_sell").show();
            $('form').attr('action',"{:U('Rental/sell_index')}"); 
        }
    });
});
$(function(){
    $(".right").click(function(){
        // var type = '{$Think.session.fansInfo.type}';
        var type='{$Think.session.fansInfo.type}';
        if(type != 1){
            showInfo('你没有权限，请注册', 2, function(){
                $(this).attr("href",'#');
                location.href = '{:U("Public/index")}';
            })
        }else{
            $(this).attr("href","{:U('Rental/lease')}");
        }
    })
})
  // 首页跳转
$('#index_icon').click(function(){
    location.href = $(this).data('url');
})
</script>
</body>
</html>