<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="bg_white"> 
	<div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>租售详情</span><a href="{:U('Index/index')}" class="icon home"></a></div>
	 <!--幻灯片开始-->
    <div id="banner_box" class="box_swipe" >
        <ul>
            <volist name='info.pics' id='pic'> 
                <li>
                    <a href="javascript:void(0);">
                        <img src="{$pic}?imageView2/1/h/352/w/618" style="width:100%;">
                    </a>
                </li>
            </volist>
        </ul>
        <ol>
            <volist name='info.pics' id='pic'>
                <li class="on"></li>
            </volist>
        </ol>
    </div>
    <!--幻灯片结束-->
    <div class="h_tit f16">{$info.title}</div>
    <div class="title"><i></i>租售详情</div>
    <form method="post">
        <div class="form">
            <div class="cont">
                <ul>
                    <li>
                        <label>价格</label>
                        <p><em class="red">¥{$info.price}</em>元/月</p>
                    </li>
                    <li>
                    <label>租售</label>
                       <p><em class="pcont"><switch name='info.type'>
                                            <case value='1'>出租房屋</case>
                                            <case value='2'>出售房屋</case> 
                                            <case value='3'>出租车位</case> 
                                            <case value='4'>出售车位</case>  
                                            <case value='5'>出租单间</case>  
                                        </switch> </p>
                    </li>
                     <li id="room_line" style="display:none;"><label>房屋：</label><p class="pcont">{$info.room}室 {$info.hall}厅 {$info.toilet}卫  - {$info.size} m²  - {$info.floor_several}/{$info.floor}层</p></li>
                    <li>
                        <label>小区</label>
                        <p>{$info.area}</p>
                    </li>
                    <li>
                        <label>地址</label>
                        <p>{$info.address}</p>
                    </li>
                    <li>
                        <label>描述详情</label>
                        <textarea name="desc" placeholder="描述详情" class="ms">{$info.desc}</textarea>
                    </li>
                </ul>
            </div>
        </div>
    <!--     <neq name="info.oid" value="$_SESSION['fansInfo']['typeid']"> -->
        <div class="form_btn clearfix"><a class="b_btn btn_blue want" data-type="{$info.type}"> 我有意向 </a><a class="b_btn btn_orange" href="tel:{$info.tel}"> 联系我们 </a></div> 
    </form>
</div>
<div class="copyright"></div>
<!--弹出层-->
 <div class="mask hidden ">
	<div class="mask_box">
    	<div class="name">我有意向</div>
        <form  method="post">
            <div class="form">
                <div class="contact">
                    <ul>
                        <li><label><i class="icon_contact name"></i></label><input type="text" name="name" placeholder="请输入姓名" value="" /></li>
                        <li><label><i class="icon_contact tel"></i></label><input type="text" name="phone" placeholder="请输入联系方式" value="" /></li>
                        <li class="line"><label>备注：</label><textarea name="desc" value='{$info.desc}' ></textarea></li>
                    </ul>
                </div>
            </div>
            <div class="mask_btn">
                <ul class="clearfix">
                    <li><a class="btn btn_gery close">取消</a></li>
                    <li><input type="button" class="btn btn_blue ok" value="确定" />
                    </li>
                </ul>
            </div> 
        </form>
    </div>
</div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script type="text/javascript" src="{:JS}swipe.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
<script>
$(function(){
	/*幻灯片*/
	new Swipe(document.getElementById('banner_box'), {
		speed:500,
		auto:3000,
		callback: function(){
			var lis = $(this.element).next("ol").children();
			lis.removeClass("on").eq(this.index).addClass("on");
		}
	});
	//我有意向
	var id = '{$_GET["id"]}';
	var desc = $('textarea[name="desc"]').val();
	$('.want').click(function(){
		$('.mask').removeClass("hidden");
		var type = $('.want').data('type');
		 $('.ok').click(function(){
	        var obj=$('input[name="phone"]');
	        var phone=obj.val();
	        var name = $('input[name="name"]');
	        var flag = true;
	        if(flag){
	            if(name.val() == ''){
	                flag = false; 
	                showInfo('请输入姓名');
	                return false;
	            }
	        }
	        if(/^1[3-8]\d{9}$/.test(phone)){
	            if(flag){
	                    flag = false;
	                    waiting();
	                    $.post('{:U("Rental/want")}',{sid:id,type:type,phone:phone,name:name.val(),desc:desc},function(data){
	                    	console.log(data);
	                        flag = true;
	                        complete();
	                        showInfo(data.info,1,function(){
	                            location.href = '/Wap/Rental/index';
	                         });
	                    });
	                }
	        }else{
	        	showInfo('请输入正确的手机号');
	        }
	    });  
	})
	$('.close').click(function(){
		$('.mask').addClass("hidden");
	})

});
</script>
</body>
</html>