<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="currency bg_white"> 
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>我的租售</span><a href="personal.html" class="icon home"></a></div>
    <div class="title"><i></i>我的租售</div>
    <volist name="list" id="list">
    <div class="list">
    	<ul>
        	<li><span><i class="icon_personal i_rental"></i><span data-id='{$list.id}' data-type="{$list.type}">
                                <switch name='list.type'>
                                    <case value='1'>出租房屋</case>
                                    <case value='2'>出售房屋</case> 
                                    <case value='3'>出租车位</case> 
                                    <case value='4'>出售车位</case>  
                                    <case value='5'>出租单间</case>  
                                </switch>
                            </span></span> <span>{$list.times|date='Y-m-d',###}</span></li>
        	<li><p>{$list.desc}</p></li>
        	<li><a>&nbsp;</a> <a href="#" class="blue2"><a class="blue2" <if condition='($list.type % 2) eq 0'> href='{:U("Rental/sell?id=".$list["id"])}' <else /> href='{:U("Rental/lease?id=".$list["id"])}' </if>>修改信息</a></a></li>
        </ul>
    </div>
    </volist>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs} 
</body>
</html>