<!doctype html>
<html lang="zh" class="relative">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="bg_white"> 
  	<div class="top clearfix"><a href="javascript:history.go(-1);" class="icon return"></a><span>租售服务</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="form">
      	<form onsubmit="return false;">
            <div class="cont">
                <ul class="w100">
                    <li><label>姓名：</label><input type="text" name="name" value="{$info.name}" /></li>
                    <li><label>手机：</label><input type="text" name="phone" value="{$info.phone}" /></li>
                    <li class="line"><label>备注：</label><textarea name="desc" value='{$info.desc}' ></textarea></li>
                </ul>
            </div>
            <div><button class="post btm_blue"> 提交 </button></div>
            <input type="hidden" name='sid' value="{$_GET['id']}">
        </form>
    </div>
</div>
<!--版权-->
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
$(function(){
    $('.btm_blue').click(function(){
        var obj=$('input[name="phone"]');
        var phone=obj.val();
        var name = $('input[name="name"]');
        var flag = true;
        if(flag){
            if(name.val() == ''){
                flag = false; 
                showInfo('请输入姓名');
                return false;
            }
        }
        if(/^1[3-8]\d{9}$/.test(phone)){
            if(flag){
                    flag = false;waiting();
                    $.post('{:U(rental/want)}', $('form').serialize(),function(data){
                        flag = true;complete();
                        showInfo(data.info,1,function(){
                            location.href = '/Wap/Rental/index';
                         });
                    });
                }
        }else{showInfo('请输入正确的手机号');}
    }); 
})
// 首页跳转
$('#index_icon').click(function(){
    location.href = $(this).data('url');
})
</script>
</body>
</html>