<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>伟星物业</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="bg_white">
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>我的评价</span><a href="{:U('Repairman/index')}" class="icon home"></a></div>
    <div class="title"><i></i>评价详情</div>
    <div class="form">
        <div class="cont">
            <ul>
                <li> <label> 业主信息 </label> <p>张三<p> </li>
                <li> <label> 业主评分 </label> <p>5分</p> </li>
                <li> <label> 评价时间 </label> <p>2016-03-02  11:11:32</p> </li>
                <li class="moretext"> <label> 评价内容 </label> <p>工作效率高</p> </li>
            </ul>
        </div>
    </div>
</div>
<div class="copyright"></div> 
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
</body>
</html>