<!DOCTYPE html>
<html class="relative">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link href="{:CSS}common.css" rel="stylesheet" />
<link href="{:CSS}style.css" rel="stylesheet" />
<link href="{:CSS}css.css" rel="stylesheet" />
<title>{:C('site_name')}</title>
<style type="text/css">
.repair_complete button{width: 3.5rem; height: 3.5rem; float: left; font-size: 56px; border: 3px solid #F29400; border-radius: 6px; padding-bottom: 5px; color: #F29400; margin: -10px 0 10px;}
.repair_complete div{position: relative; width: 3.5rem; float: left; margin: -10px 6px 10px;}
.repair_complete div img{width: 3.5rem; height: 3.5rem;}
.repair_complete div font{position: absolute; right: 0px; width: 1.2rem; background: #f00; padding-left: 0.3rem; color: #fff; border-radius: 10px;}
</style>
</head>
<body class="bg_c_e">
 	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>我的订单</span><a href="{:U('Repairman/index')}" class="icon home"></a></div>

            <div class="cont">
                <ul>
			 		<switch name='orderInfo.status'>
			 			<case value='1'><li class="order_status bg_c_c">订单状态：未处理</li></case>
			 			<case value='2'><li class="order_status bg_c_g">订单状态：未处理</li></case>
			 			<case value='3'><li class="order_status bg_c_g">订单状态：维修报错</li></case>
			 			<case value='4'><li class="order_status bg_c_g">订单状态：已受理</li></case>
			 			<case value='5'><li class="order_status bg_c_g">订单状态：维修完成未付款</li></case>
			 			<case value='6'><li class="order_status bg_c_g">订单状态：评价完成</li></case>
			 			<case value='7'><li class="order_status bg_c_g">订单状态：已付款</li></case>
			 			<case value='8'><li class="order_status bg_c_g">订单状态：交易关闭</li></case>
			 			<case value='9'><li class="order_status bg_c_g">订单状态：交易关闭</li></case>
			 		</switch>
			 	</ul>
            </div>
 	<div class="order_line mt_10"><p>维修区域</p><span>{$orderInfo.name}</span></div>
 	<div class="order_line b_b1"><p>维修内容</p><span>{$orderInfo.desc}</span></div>
 	<div class="order_line mt_10"><p>业主信息</p><span>{$orderInfo.owner}<eq name="orderInfo.type" value="5">（客服）</eq></span></div>
 	<div class="order_line"><p>联系电话</p><a href='tel:{$orderInfo.phone}'><span class="green">{$orderInfo.phone}</span></a></div>
 	<notempty name='orderInfo.address'><div class="order_line b_b1"><p>维修地址</p><span>{$orderInfo.address}</span></div></notempty>
 	<notempty name='orderInfo.pics'>
	   	<div class='order_line'><p>业主图片</p><volist name='orderInfo.pics' id='pic'><a href='{$pic}'><img style="margin-top:10px;" src='{$pic}?imageView2/0/w/300'></a></volist></div>
  	</notempty>
  	<notempty name='orderInfo.repairman_pic'>
	   	<div class='order_line'><p>存档图片</p><volist name='orderInfo.repairman_pic' id='repairman_pic'><a href='{$repairman_pic}'><img style="margin-top:10px;" src='{$repairman_pic}?imageView2/0/w/300'></a></volist></div>
  	</notempty>
 	<eq name='orderInfo.status' value='4'>
	 	<ul class="form_btn"> 
 			<li data-id='0' 
 			<if condition="($orderInfo.type eq 0) or ($orderInfo.type eq 5)">data-nopay="1"</if>>
 			<button type="button" class="post bg_c_g mt_20 fl btn_blue"><eq name='orderInfo.type' value='1'>完成维修并支付<else/>完成维修</eq></button></li>
		 	<li data-id='1'><button type="button" class="post bg_c_r mt_20 fl btn_blue"> 维修报错 </button></li>
	 	</ul>
 	</eq>
 	<neq name='orderInfo.type' value='0'>
	<notempty name='orderInfo.payment'>
		<div class='order_line'><p>维修金额</p><span>{$orderInfo.payment.money}元</span></div>
		<div class='order_line'><p>支付状态</p><span><eq name='orderInfo.payment.status' value='2'>已支付<else />未支付</eq></span></div>
		<eq name='orderInfo.payment.status' value='2'>
			<div class='order_line'><p>支付方式</p><span><eq name='orderInfo.payment.pay_type' value='1'>微支付<else />线下支付</eq></span></div>
			<div class='order_line'><p>支付时间</p><span>{$orderInfo.payment.pay_time|date='Y-m-d H:i:s', ###}</span></div>
		</eq>
	</notempty>
	<else />
	<notempty name='orderInfo.price'>
		<div class='order_line'><p>维修金额</p><span>{$orderInfo.price}元</span></div>
		<div class='order_line'><p>支付状态</p><span>已支付</span></div>
		<div class='order_line'><p>支付方式</p><span>线下支付</span></div>
		<div class='order_line'><p>支付时间</p><span>{$orderInfo.update_time|date='Y-m-d H:i:s', ###}</span></div>
	</notempty>
	</neq>
    <div class="list-budget-bg"  style="display:none;"></div>
    <ul class="information_frame relative">
	    <li class="information_case" data-id='0' style="display:none;">
	    	<h3>维修完成</h3>
	        <div id="price"><label>支付金额</label><input type="text" name='price' placeholder="输入本次维修所需金额">元</div>
	        <div class="repair_complete">
	        	<label style="float: left; width: 24%;">拍照存档</label>
	        	<button id="chooseImage" type="button">+</button>
	        </div>
	        <button style="line-height: 45px;" class='complete' <eq name='orderInfo.type' value='1'> data-url="{:U('Repairman/complete')}"<else /> data-url="{:U('Repairman/pay')}"</eq> >提 交</button>
	    </li>
	    <li class="information_case" data-id='1' style="display:none;">
	    	<h3>维修报错</h3>
	        <textarea  placeholder="填写错误原因" name='desc' rows="3"></textarea>
	        <button class='wrong'>提交</button>
	    </li>
	</ul>
	<div class="bottom_copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
    $(function(){
    	var id = '{$_GET["id"]}';
    	$(".form_btn li").click(function(d_id){
    		if($(this).data('nopay') == 1){
    			$('#price').hide().find('input').val(0);
    		}
            var d_id=$(this).data('id');
            $(".information_frame li").hide();
            $(".information_frame li").eq(d_id).show();
            $(".list-budget-bg").show();
    	});
    	$(".list-budget-bg").click(function(){
    		$(this).hide();
    		$(".information_frame li").hide();
    	});
    	/*
    	$('.no_pay').click(function(){
    		var flag = true;
    		showInfo('你确定维修完成？', 2, function(){
    			if(flag){
    				waiting();
	    			$.post("{:U('Repairman/complete')}", {id : id, price : 0}, function(data){
	    				complete();
	    				showInfo(data.info, 1, function(){
		    				if(data.status == 1){
								location.reload();
		    				}
	    				});
	    			});
    			}
    		});
    	});
    	*/
    	$('.wrong').click(function(){
    		var desc = $('textarea[name="desc"]').val();
    		if(desc){ waiting();
    			$.post('{:U("Repairman/wrong")}', {id:id, desc:desc}, function(data){
    				complete();
    				showInfo(data.info, 1, function(){
	    				if(data.status == 1){
	    					$('.order_status').html('订单状态：维修报错').removeClass('bg_c_g').addClass('bg_c_c');
	    					$('.list-budget-bg').hide();
	    					$('.information_frame').remove();
	    					$('.form_btn').remove();
	    				}
    				});
    			});
    		}else{
	    		showInfo('请填写错误原因');
    		}
    	});
    	$('.complete').click(function(){
    		var price = $('input[name="price"]').val();
    		var isNum = /^(0|(([1-9][0-9]*)|(([0]\.\d{1,2}|[1-9][0-9]*\.\d{1,2}))))$/;
    		if(!isNum.test(price)){
    			showInfo('请输入正确的金额');
    		}else{
    			//上传图片
    			var pics = '', len = $('.repair_complete img').length;
    			if(len > 0){
	    			$('.repair_complete img').each(function(i, v){
	    				wx.uploadImage({
	    					localId: $(v).attr('src'),
	    					success:function(res){
	    						pics += ',' + res.serverId;
	    						if(i == (len - 1)){
	    							submit(price, pics);
	    						}
	    					}
	    				});
	    			});
    			}else{
    				submit(price, pics);
    			}
    		}
    	});
    });
   	//表单提交
   	var submit = function(price, pics){
   		waiting();
		$.post($('.complete').data('url'), {id:{$Think.get.id}, price:price, pics:pics}, function(data){
			complete();
			showInfo(data.info, 1, function(){
				if(data.status == 1){
					//window.location.reload();
					location.href = '{:geturi()}';
				}
			});
		});
   	}
  //首页跳转
  $('#index_icon').click(function(){
       location.href = $(this).data('url');
  })
  //选择图片
	document.querySelector('#chooseImage').onclick = function () {
		wx.chooseImage({
			success: function (res) {
				$.each(res.localIds, function(i, v){
					$('.repair_complete').append('<div><img src="' + v + '"><font class="del_pic">X</font></div>');
				});
			}
		});
	};
  //删除图片
  $('.repair_complete').on('click', '.del_pic', function(){
  	$(this).parent().remove();
  })
</script>
</body>
</html>