<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<link rel="stylesheet" type="text/css" href="{:CSS}style.css" />
</head>
<body class="bg_gery">
<div class="bg_white">
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>报修订单详情</span><a href="{:U('Repairman/index')}" class="icon home"></a></div>
    <form action="" method="post">
        <div class="title"><i></i>订单详情</div>
        <div class="form">
            <div class="cont">
                <ul>
                    <li> <label> 报修区域 </label> <p><switch name="repairInfo.type"><case value="0">公共区域报修</case><case value="1">室内报修</case></switch></p> </li>
                    <li> <label> 报修内容 </label> <p>{$repairInfo.desc}</p> </li>
                     <li><notempty name='repairInfo.pics'>
 			     <volist name='repairInfo.pics' id='pic'><img src='{$pic}?imageView2/0/w/600' /></volist>
 	              </notempty></li>
                </ul>
            </div>
        </div>
        <div class="title"><i></i>业主信息</div>
        <div class="form">
            <div class="cont">
                <ul>
                    <li> <label> 业主信息 </label> <p>{$repairInfo.owner}<p> </li>
                    <li> <label> 联系电话 </label> <p>{$repairInfo.phone}</p> </li>
                    <li> <label> 报修地址 </label> <p>{$repairInfo.address}</p> </li>  
                </ul>
            </div>         
        </div>
          <notempty name='repairInfo.pics'>
			   	<div class='order_line'><p>业主图片</p><volist name='repairInfo.pics' id='pic'><a href='{$pic}'><img style="margin-top:10px;" src='{$pic}?imageView2/0/w/600'></a></volist></div>
		  	</notempty> 
         	<gt name='repairInfo.status' value='3'>
		 		<div class="form_btn"><button type="button" class="post bg_c_c btn_blue"> 已被抢 </button></div>
            </gt>
		 	<lt name='repairInfo.status' value='3'>
		 		<div class="form_btn"><button type="button" class="post bg_c_g btn_blue"> 抢单 </button></div>
            </lt>
		 	
    </form>
</div>
<div class="copyright"></div> 
<script type="text/javascript" src='{:JQ}'></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
$(function(){
	var id = '{$_GET["id"]}';
	$('.bg_c_g').click(function(){
		waiting();
		$.post('{:U("Repairman/rob")}', {id: id}, function(data){
			complete();
			showInfo(data.info, 1, function(){
				if(data.status =1){
					location.href='{:U("Repairman/my_order")}?id='+id;
				}
			});
		});
	});
});

</script>
</body>
</html>