<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="bg_white">
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>预约服务</span><a href="{:U('Service/index?type=3')}" class="icon home"></a></div>
    <div class="title"><i></i>详情</div>
    <div class="form">
        <div class="cont">
            <ul>
                <li><label>业主信息：</label><p>{$info.name}<p> </li>
                <li><label>预约时间： </label><p>{$info.times|date='Y-m-d H:i',###}</p></li>
                <li><label>预约项目：</label><p class="pcont">{$info.catename}</p></li>
        	    <li><label>选择商家：</label><p class="pcont">{$info.company}</p></li>
        	    <li><label>商家号码：</label><a href='tel:{$info.com_phone}'><p class="green pcont">{$info.com_phone}</p></a></li>
        	    <li><label>预约时间：</label><p class="pcont">{$info.day|date='Y-m-d H:i', ###}</p></li>
                <li class="moretext"> <label> 建议内容 </label> <p>{$info.desc}</p> </li>
                <li><label>订单状态：</label><switch name='info.status'>
 		                  <case value='1'>未处理</case>
 		                  <case value='2'>已完成</case>
 		                  <case value='3'>已处理</case>
 	                </switch></li>
            </ul>
        </div>
    </div>
    <eq name='info.status' value='1'>
	 	<div class="form_btn"><button type="button" class="post btn_blue deal">去处理</button></div>
    </eq>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
<script type="text/javascript">
	$(function(){
		var id = '{$_GET["id"]}',flag = true;
		$('.deal').click(function(){
			if(flag){
				flag = false;waiting();
				$.post('{:U("Service/booking")}', {id : id}, function(data){
					complete();
					showInfo(data.info, 1 , function(){
						if(data.status == 1){
							location.href = '/Wap/service/index';
						}
					});
				})
			}
		});
	});

</script>
</body>
</html>