<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="bg_white"> 
	<div class="per_tit">客服首页</div>
    <div class="com_top">
    	<ul>
        	<li class="bg_top"> <p><img id='chooseImage' src="{$manInfo.pic}?imageView2/1/h/200/w/200"></p> <p class="name">{$manInfo.name}</p> <p class="price">我的评分：{$manInfo.score}</p> </li>
            <li class="com_tit clearfix"> <p class="address"> <i class="icon_map"></i>{$manInfo.area} </p> <p class="link"><a class="btn_blue">查看消息</a></p> </li>
        </ul>
    </div>
    <div class="customer">
    	<ul class="clearfix">
      
        	<li data-id='1'> <a href="{:U('Service/index?type=1')}"><i class="com_icon m_icon i_ask"></i> <span>缴费通知</span> </a></li>
        	<li data-id='2'> <a href="{:U('Service/index?type=2')}"><i class="com_icon i_icon i_complain"></i> <span>投诉建议</span></a></li>
        	<li data-id='3'> <a href="{:U('Service/index?type=3')}"><i class="com_icon i_icon i_repair2"></i><span>预约消息</span></a></li> 
        	<li data-id='4'> <a href="{:U('Service/index?type=4')}"><i class="com_icon i_icon i_evaluate"></i><span>我的评价</span></a></li>
    	</ul>
    </div>
    <div class="currency">
        <!--投诉建议-->
    	<div class="list">
    	<eq name='Think.get.type' value='1'>
 	     <label>缴费通知</label>
	        <volist name='list' id='list'>
	        	  <ul>
	        	      <li><span><span><i class="com_icon m_icon i_ask"></i>{$list.name}</span> <span class="green"></span></li>
			          <li><p>{$list.desc}</p></li>
			          <li><a class="gery">{$list.times|date='Y-m-d H:i', ###}</a> <a href="{:U('Service/pay?id='.$list['id'])}" class="blue2">查看详情</a></li>
	        	   </ul>
	        </volist>
 	    </eq>
 	    <eq name='Think.get.type' value='2'>
 	     <label>投诉建议</label>
	        <volist name='list' id='list'>
	        	  <ul>
	        	      <li><span><i class="com_icon i_icon i_complain"></i>{$list.name}</span> <span class="green"><switch name="list.status"><case value="0">未处理</case><case value="1">已处理</case><case value="2">已完成</case></switch></span></li>
			          <li><p>{$list.desc}</p></li>
			          <li><a class="gery">{$list.times|date='Y-m-d H:i', ###}</a> <a href="{:U('Service/complaint?id='.$list['id'])}" class="blue2">查看详情</a></li>
	        	   </ul>
	        </volist>
 	    </eq>
 	    <!-- 预约消息 -->
 	    <eq name='Think.get.type' value='3'>
 	    <label>预约消息</label>
 	        <volist name="list" id="list">
 	          <ul>
 	               <li><span><i class="min_icon i_icon i_repair2"></i>{$list.name}</span><span class="green"><switch name="list.status"><case value="3">已处理</case><case value="2">已完成</case><case value="1">未处理</case></switch></span></li>
			         <li><p>{$complaint.desc}</p></li>
			         <li><a class="gery">{$list.times|date='Y-m-d H:i', ###}</a> <a href="{:U('Service/booking?id='.$list['id'])}" class="blue2">查看详情</a></li>
 	          </ul>
 	        </volist>
 	      </eq>
 	     <eq name='Think.get.type' value='4'>
    	  <label>我的评价</label>
    	     <volist name='list' id='list'>
	        	  <ul>
	        	      <li><span><span><i class="com_icon i_icon i_evaluate"></i>{$list.content}</span> <span class="green"></span></li>
			          <li><p>{$list.desc}</p></li>
			          <li><a class="gery">{$list.times|date='Y-m-d H:i', ###}</a> <a href="{:U('Service/comment?id='.$list['typeid'])}" class="blue2">查看详情</a></li>
	        	   </ul>
	         </volist>
    	</eq>
 	    </div>
 	 </div>
 </div>
<div class="copyright"></div>
<script type="text/javascript" src='{:JQ}'></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
var images = {localId: [],serverId: []}, imgs = '';
//选择图片
wx.ready(function () {
	document.querySelector('#chooseImage').onclick = function () {
		wx.chooseImage({
		    count: 1,
			success: function (res) {
				images.localId = res.localIds;
				upload(res.localIds.join());
			}
		});
	};
});
function upload(pic){
	wx.uploadImage({
	    localId: pic,
	    success: function (res) {
	    	imgs = res.serverId;
	    		waiting();
	    		$.post('/Home/Upload/downPic', {pics : imgs}, function(data){
	    			complete();
	    			var pic = data;
	    			$.post('{:U("Repairman/upload")}', {pic : pic}, function(data2){
	    				showInfo(data2.info, 1, function(){
	    					location.reload();
	    				});
	    			});
	    		});
	    },
	    fail: function (res) {
	      alert(JSON.stringify(res));
	    }
	});
}
</script>
</body>
</html>