<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="bg_white">
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>我的评价</span><a href=":U('Service/index?type=4')" class="icon home"></a></div>
    <div class="title"><i></i>详情</div>
    <div class="form">
        <div class="cont">
            <ul>
                <li> <label> 业主信息 </label> <p>{$info.name}<p> </li>
                <li> <label> 业主评分 </label> <p>{$info.score}</p> </li>
                <li class="moretext"> <label> 建议内容 </label> <p>{$info.desc}</p> </li>
                <li><notempty name='info.pics'>
 			     <volist name='info.pics' id='pic'><img src='{$pic}?imageView2/0/w/600' /></volist>
 	              </notempty></li>
 	              <li> <label> 评价时间 </label> <p>{$info.times|date='Y-m-d H:i',###}</p> </li>
                <li class="moretext"> <label> 评价内容 </label> <p>{$info.content}</p> </li>
            </ul>
        </div>
    </div>
</div>
<div class="copyright"></div> 
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
</body>
</html>