<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>{:C('site_name')}</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="bg_white">
	<div class="top"><a href="javascript:history.go(-1)" class="icon return"></a><span>投诉建议</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <div class="title"><i></i>详情</div>
    <div class="form">
        <div class="cont">
            <ul>
                <li> <label> 业主信息 </label> <p>{$info.name}<p> </li>
                <li> <label> 建议时间 </label> <p>{$info.times|date='Y-m-d H:i',###}</p> </li>
                <li class="moretext"> <label> 建议内容 </label> <p>{$info.desc}</p> </li>
                <li><notempty name='info.pics'>
 			     <volist name='info.pics' id='pic'><img src='{$pic}?imageView2/0/w/600' /></volist>
 	              </notempty></li>
                <li><label>订单状态：</label><switch name='info.status'>
 		                  <case value='0'>未处理</case>
 		                  <case value='1'>已处理</case>
 		                  <case value='2'>已完成</case>
 	                </switch></li>
            </ul>
        </div>
    </div>
    <gt name='info.status' value='0'>
     <div class="title"><i></i>客服处理</div>
    <div class="form">
        <div class="cont">
            <ul>
                <li> <label> 客服信息 </label> <p>{$info.sname}<p> </li>
                <li> <label> 处理时间 </label> <p>{$info.deal_time|date='Y-m-d H:i',###}</p> </li>
                <li class="moretext"> <label> 处理内容 </label> <p>{$info.feedback}</p> </li>
            </ul>
        </div>
    </div>
    <else />
	 	<div class="form_btn"><button type="button" class="post btn_blue deal">去处理</button></div>
    </gt>
</div>
	<div class="masks"  style="display:none;"></div>
    <ul class="information_frame relative pb_66">
	    <li class="box" data-id='1' style="display:none;">
	    	<h3>处理完成</h3>
	        <textarea  placeholder="请填写处理结果" name='textarea' rows="3"></textarea>
	         <div class="repair_complete">
	        	<button id="chooseImage" type="button">+</button>
	        </div> 
	        <button class='submit'>提交</button>
	    </li>
	</ul>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs} 
{$shareJs}
<script type="text/javascript">
	$(function(){
		var id = '{$_GET["id"]}';
		$('.deal').click(function(){
			$('.masks').show();
			$(this).remove();
			$('.box').show();
		});

		$('.masks').click(function(){
			$(this).hide();
			$('.box').hide();
			
		});

		$('.submit').click(function(){
			var feedback = $('textarea[name="textarea"]').val(), flag=true;
			if(feedback){
				//上传图片
				var pics = '', len = $('.repair_complete img').length;
				if(len > 0){
	    			$('.repair_complete img').each(function(i, v){
	    				wx.uploadImage({
	    					localId: $(v).attr('src'),
	    					success:function(res){
	    						pics += ',' + res.serverId;
	    						if(i == (len - 1)){
	    							submit(feedback, pics);
	    						}
	    					}
	    				});
	    			});
				}else{
					submit(feedback, pics);
				}
			}else{
				showInfo('请填写处理结果');
			}
		});
	});
//维修完成提交
var submit = function(result, pics){
	waiting();
	$.post('{:U("Service/feedback")}', {id:{$Think.get.id}, feedback: result, pics:pics}, function(data){
		complete();
		showInfo(data.info, 1, function(){
			if(data.status == 1){
				location.href = data.url;
				//window.location.reload();
			}
		});
	});
}
//选择图片
document.querySelector('#chooseImage').onclick = function () {
	wx.chooseImage({
		success: function (res) {
			$.each(res.localIds, function(i, v){
				$('.repair_complete').append('<div><img src="' + v + '"><font class="del_pic">X</font></div>');
			});
		}
	});
};
//删除图片
$('.repair_complete').on('click', '.del_pic', function(){
	$(this).parent().remove();
})
</script>
</body>
</html>