<!doctype html>
<html lang="zh" class="relative">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
<title>{:C('site_name')}</title>
</head>
<body>
<div class="shop"> 
  	<div class="top clearfix">
        <a href="javascript:history.go(-1);" class="return"></a>
        详情<a id="index_icon" data-url="{:U('Index/index')}"><span class="icon_home_index fr"></span></a>
    </div>
    <div class="cont_tit">
    	  <p><img src="{$info.pic}?imageView2/1/h/352/w/618"/><span class="text">{$info.title}</span></p>
          <p class="tit" name="name">详细说明</p>
    </div>
    <div class="cont">
		    <span>活动时间：<br />{$info.start_time|date='Y-m-d H:i:s', ###}至{$info.end_time|date='Y-m-d H:i:s', ###}</span>
        <p name="content">{$info.desc}</p>
    </div>
</div>
<!--版权-->
<!-- <a href="http://www.weilt.net/html/weilaotou/" style="width:30%;margin-left:35%"><div class="copyright mb30 absolute_b0"></div></a>
 --><script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
<script type="text/javascript">
$(function(){
  	$('.list').click(function(){
    		$('.list').removeClass('on');
    		$('.cont').hide();
    		$(this).addClass('on');
    		$(this).children('ul').show();
  	});
});
  // 首页跳转
$('#index_icon').click(function(){
    location.href = $(this).data('url');
})
</script>
</body>
</html>