<!doctype html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<title>伟星物业</title>
<link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
<link rel="stylesheet" type="text/css" href="{:CSS}css.css" />
</head>
<body class="bg_gery">
<div class="activity bg_white"> 
	<div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>周边商家</span><a href="{:U('Index/index')}" class="icon home"></a></div>
    <!--幻灯片开始-->
    <div id="banner_box" class="box_swipe" >
        <ul>
            <volist name='slideList' id='slide'>
	            <li><a <notempty name='slide.url'> href="{$slide.url}" <else /> href="{:U('About/detail?type=2&id='.$slide['id'])}" </notempty>><img src="{$slide.pic}?imageView2/1/h/352/w/618" style="width:100%;"></a></li>
        	</volist>
        </ul>
        <ol>
            <volist name='slideList' id='slide'>
	            <li <eq name='i' value='1'> class="on" </eq> ></li>
        	</volist>
        </ol>
    </div>
    <div class="ambitus">
    	<ul class="clearfix">
        	<volist name='typeList' id='type'>
	            <li>
	            	<a href="{:U('Shop/lists?id='.$type['id'])}">
	                    <p class="icon"><img src="{$type.pic}?imageView2/1/h/80/w/80" style="border-radius: 50%;height:100%;"></p>
	                    <p>{$type.name}</p>
	                </a>
	            </li>
           	</volist>
        </ul>
    </div>
    <div class="title"><i></i>推荐商家</div>
    <div class="list">
        <ul class="clearfix">
            <volist name='activeList' id='active'>
	        	<li class="pic"><a href="{:U('Shop/active_detail?id='.$active['id'])}"><img class="active_img" src="{$active.pic}?imageView2/1/h/352/w/618" /></a></li>
    		</volist>
        </ul>
    </div>
</div>
<div class="copyright"></div> 
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script type="text/javascript" src="{:JS}swipe.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	{$shareJs}
<script>
$(function(){
	/*幻灯片*/
	new Swipe(document.getElementById('banner_box'), {
		speed:500,
		auto:3000,
		callback: function(){
			var lis = $(this.element).next("ol").children();
			lis.removeClass("on").eq(this.index).addClass("on");
		}
	});
});
</script>
</body>
</html>