<!doctype html>
<html lang="zh" class="relative">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>{:C('site_name')}</title>
    <link rel="stylesheet" type="text/css" href="{:CSS}common.css" media="all">
    <link rel="stylesheet" type="text/css" href="{:CSS}yj.css" />
</head>
<body class="bg_gery">
<div>
    <div class="top clearfix"><a href="javascript:history.go(-1)" class="icon return"></a><span>投诉建议</span><!--<a href="property.html" class="icon home"></a>--></div>
    <div class="form">
        <form id="form" method="post" action="{:U(Voite/index)}">
            <div class="cont">
                <ul>
                    <li> <textarea placeholder="填写你对于我们的投诉和建议" name="desc"></textarea> </li>
                    <li class="pic"> <label>上传照片</label> <a id='chooseImage' class="file_up">+</a> </li>
                    <input type='hidden' name='sid' value='{$_GET["id"]}' />
                </ul>
            </div>
            <div class="form_btn"> <button type="button" class="post btn_blue"> 提交 </button>  </div>
        </form>
    </div>
</div>
<div class="copyright"></div>
<script type="text/javascript" src="{:JQ}"></script>
<script type="text/javascript" src="{:JS}common.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
{$shareJs}
<script type="text/javascript">
    //显示图片
    var num = 0;var images = {localId: [],serverId: []}, type = '{$Think.session.fansInfo.type}', imgs = '';
    function showImg(pics){
        var pic = new Array();
        pic = pics.split(",");
        for(var j = 0; j < pic.length; j++){
            num++;
            $('input[name="sid"]').after('<input class="pics" type="hidden" name="pic['+num+']" value="'+pic[j]+'" />');
            $('.file_up').after('<div class="relative forum_release_form_img fl"><img src="'+pic[j]+'"><span class="del" data-id="'+num+'">X</span></div>');
        }
    }
    //选择图片
    wx.ready(function () {
        document.querySelector('#chooseImage').onclick = function () {
            wx.chooseImage({
                success: function (res) {
                    images.localId = res.localIds;
                    var pics = res.localIds;
                    showImg(pics.join());
                }
            });
        };
    });
    //上传图片
    var i = 1;
    function upload(pic, k){
        wx.uploadImage({
            localId: pic,
            success: function (res) {
                imgs = imgs + res.serverId + ',';
                if(i == k){
                    waiting();
                    $.post('{:U("Forum/downPic")}', {pics : imgs}, function(data){
                        complete();
                        $('input[name="sid"]').nextAll().remove();
                        for(var m = 0; m < data.length; m++){
                            $('input[name="sid"]').after('<input class="pics" type="hidden" name="pic['+m+']" value="'+data[m]+'" />');
                        }
                        other();
                    });
                }else{
                    i++;
                }
            },
            fail: function (res) {
                alert(JSON.stringify(res));
            }
        });
    }
    $('body').on('click', '.del', function(data){
        $('input[name="pic['+$(this).data('id')+']"]').remove();
        $(this).parent().remove();
    });
    var flag = true;
    $('.post').click(function(){
        var text = $('textarea').val();
        if(text != ''){
            if(flag){
                flag = false;
                if($('.pics').length > 0){
                    $('.pics').each(function(k, v){
                        upload($(v).val(), $('.pics').length);
                    });
                }else{
                    other();
                }
            }
        }else{showInfo('请输入内容!');}
    });
    function other(){
        waiting();flag = false;
        $.post($('#form').attr('action'), $('#form').serialize(), function(data){
            complete();flag = true;
            showInfo(data.info, 1, function(){
                if(data.url != undefined){location.href = '{:U("Index/index")}';}
            });
        });
    }
</script>
</body>
</html>