{__NOLAYOUT__} 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{:CSS}bootstrap.min.css">
<link rel="stylesheet" href="{:CSS}admin.min.css">
<link rel="stylesheet" href="{:COM}css/common.min.css"/>
<title>登录</title>
</head>
<body>
	 <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default m-t-46">
                    <div class="panel-heading"><h4 class="text-center">微老头智慧社区系统</h4></div>
                    <div class="panel-body">
                        <form id="myform" method='post'>
	                        <div class="form-group">
	                            <input class="form-control required" placeholder="请输入账号" name="username" type="text" autofocus>
	                        </div>
	                        <div class="form-group">
	                            <input class="form-control required" placeholder="请输入密码" name="password" type="password">
	                        </div>
	                        <button class="btn btn-lg btn-success btn-block">登录</button>
                        </form>
                    </div>
                </div>
                <div class="text-center">技术支持：<a href="http://www.weilt.net" target="_blank">微老头</a></div>
            </div>
        </div>
    </div>
    <script src="{:JQ}"></script>
    <script src="{:COM}js/common.min.js"></script>
</body>
</html>